void setupDemoScene(void)
{
	// teapot low quality
	float model[] = {
		0.779443f, 0.550571f, 0.0f, 0.707951f, 0.550571f, -0.362078f, 0.719991f, 0.502485f, -0.367199f, 
		0.779443f, 0.550571f, 0.0f, 0.719991f, 0.502485f, -0.367199f, 0.792495f, 0.502485f, 0.0f, 
		0.707951f, 0.550571f, -0.362078f, 0.511921f, 0.550571f, -0.654968f, 0.521189f, 0.502485f, -0.664233f, 
		0.707951f, 0.550571f, -0.362078f, 0.521189f, 0.502485f, -0.664233f, 0.719991f, 0.502485f, -0.367199f, 
		0.511921f, 0.550571f, -0.654968f, 0.219034f, 0.550571f, -0.851001f, 0.224155f, 0.502485f, -0.863034f, 
		0.511921f, 0.550571f, -0.654968f, 0.224155f, 0.502485f, -0.863034f, 0.521189f, 0.502485f, -0.664233f, 
		0.219034f, 0.550571f, -0.851001f, -0.143044f, 0.550571f, -0.922495f, -0.143044f, 0.502485f, -0.935539f, 
		0.219034f, 0.550571f, -0.851001f, -0.143044f, 0.502485f, -0.935539f, 0.224155f, 0.502485f, -0.863034f, 
		0.794582f, 0.566601f, 0.0f, 0.721918f, 0.566601f, -0.36802f, 0.707951f, 0.550571f, -0.362078f, 
		0.794582f, 0.566601f, 0.0f, 0.707951f, 0.550571f, -0.362078f, 0.779443f, 0.550571f, 0.0f, 
		0.721918f, 0.566601f, -0.36802f, 0.522672f, 0.566601f, -0.665719f, 0.511921f, 0.550571f, -0.654968f, 
		0.721918f, 0.566601f, -0.36802f, 0.511921f, 0.550571f, -0.654968f, 0.707951f, 0.550571f, -0.362078f, 
		0.522672f, 0.566601f, -0.665719f, 0.224976f, 0.566601f, -0.86497f, 0.219034f, 0.550571f, -0.851001f, 
		0.522672f, 0.566601f, -0.665719f, 0.219034f, 0.550571f, -0.851001f, 0.511921f, 0.550571f, -0.654968f, 
		0.224976f, 0.566601f, -0.86497f, -0.143044f, 0.566601f, -0.937637f, -0.143044f, 0.550571f, -0.922495f, 
		0.224976f, 0.566601f, -0.86497f, -0.143044f, 0.550571f, -0.922495f, 0.219034f, 0.550571f, -0.851001f, 
		0.825386f, 0.550571f, 0.0f, 0.750332f, 0.550571f, -0.380109f, 0.721918f, 0.566601f, -0.36802f, 
		0.825386f, 0.550571f, 0.0f, 0.721918f, 0.566601f, -0.36802f, 0.794582f, 0.566601f, 0.0f, 
		0.750332f, 0.550571f, -0.380109f, 0.54454f, 0.550571f, -0.687589f, 0.522672f, 0.566601f, -0.665719f, 
		0.750332f, 0.550571f, -0.380109f, 0.522672f, 0.566601f, -0.665719f, 0.721918f, 0.566601f, -0.36802f, 
		0.54454f, 0.550571f, -0.687589f, 0.237065f, 0.550571f, -0.893383f, 0.224976f, 0.566601f, -0.86497f, 
		0.54454f, 0.550571f, -0.687589f, 0.224976f, 0.566601f, -0.86497f, 0.522672f, 0.566601f, -0.665719f, 
		0.237065f, 0.550571f, -0.893383f, -0.143044f, 0.550571f, -0.968438f, -0.143044f, 0.566601f, -0.937637f, 
		0.237065f, 0.550571f, -0.893383f, -0.143044f, 0.566601f, -0.937637f, 0.224976f, 0.566601f, -0.86497f, 
		0.859319f, 0.502485f, 0.0f, 0.781635f, 0.502485f, -0.393426f, 0.750332f, 0.550571f, -0.380109f, 
		0.859319f, 0.502485f, 0.0f, 0.750332f, 0.550571f, -0.380109f, 0.825386f, 0.550571f, 0.0f, 
		0.781635f, 0.502485f, -0.393426f, 0.568634f, 0.502485f, -0.711678f, 0.54454f, 0.550571f, -0.687589f, 
		0.781635f, 0.502485f, -0.393426f, 0.54454f, 0.550571f, -0.687589f, 0.750332f, 0.550571f, -0.380109f, 
		0.568634f, 0.502485f, -0.711678f, 0.250382f, 0.502485f, -0.924679f, 0.237065f, 0.550571f, -0.893383f, 
		0.568634f, 0.502485f, -0.711678f, 0.237065f, 0.550571f, -0.893383f, 0.54454f, 0.550571f, -0.687589f, 
		0.250382f, 0.502485f, -0.924679f, -0.143044f, 0.502485f, -1.002363f, -0.143044f, 0.550571f, -0.968438f, 
		0.250382f, 0.502485f, -0.924679f, -0.143044f, 0.550571f, -0.968438f, 0.237065f, 0.550571f, -0.893383f, 
		-0.143044f, 0.550571f, -0.922495f, -0.505119f, 0.550571f, -0.851001f, -0.510243f, 0.502485f, -0.863034f, 
		-0.143044f, 0.550571f, -0.922495f, -0.510243f, 0.502485f, -0.863034f, -0.143044f, 0.502485f, -0.935539f, 
		-0.505119f, 0.550571f, -0.851001f, -0.798009f, 0.550571f, -0.654968f, -0.807277f, 0.502485f, -0.664233f, 
		-0.505119f, 0.550571f, -0.851001f, -0.807277f, 0.502485f, -0.664233f, -0.510243f, 0.502485f, -0.863034f, 
		-0.798009f, 0.550571f, -0.654968f, -0.99404f, 0.550571f, -0.362078f, -1.006079f, 0.502485f, -0.367199f, 
		-0.798009f, 0.550571f, -0.654968f, -1.006079f, 0.502485f, -0.367199f, -0.807277f, 0.502485f, -0.664233f, 
		-0.99404f, 0.550571f, -0.362078f, -1.065531f, 0.550571f, 0.0f, -1.078583f, 0.502485f, 0.0f, 
		-0.99404f, 0.550571f, -0.362078f, -1.078583f, 0.502485f, 0.0f, -1.006079f, 0.502485f, -0.367199f, 
		-0.143044f, 0.566601f, -0.937637f, -0.511064f, 0.566601f, -0.86497f, -0.505119f, 0.550571f, -0.851001f, 
		-0.143044f, 0.566601f, -0.937637f, -0.505119f, 0.550571f, -0.851001f, -0.143044f, 0.550571f, -0.922495f, 
		-0.511064f, 0.566601f, -0.86497f, -0.80876f, 0.566601f, -0.665719f, -0.798009f, 0.550571f, -0.654968f, 
		-0.511064f, 0.566601f, -0.86497f, -0.798009f, 0.550571f, -0.654968f, -0.505119f, 0.550571f, -0.851001f, 
		-0.80876f, 0.566601f, -0.665719f, -1.008006f, 0.566601f, -0.36802f, -0.99404f, 0.550571f, -0.362078f, 
		-0.80876f, 0.566601f, -0.665719f, -0.99404f, 0.550571f, -0.362078f, -0.798009f, 0.550571f, -0.654968f, 
		-1.008006f, 0.566601f, -0.36802f, -1.08067f, 0.566601f, 0.0f, -1.065531f, 0.550571f, 0.0f, 
		-1.008006f, 0.566601f, -0.36802f, -1.065531f, 0.550571f, 0.0f, -0.99404f, 0.550571f, -0.362078f, 
		-0.143044f, 0.550571f, -0.968438f, -0.523153f, 0.550571f, -0.893383f, -0.511064f, 0.566601f, -0.86497f, 
		-0.143044f, 0.550571f, -0.968438f, -0.511064f, 0.566601f, -0.86497f, -0.143044f, 0.566601f, -0.937637f, 
		-0.523153f, 0.550571f, -0.893383f, -0.830628f, 0.550571f, -0.687589f, -0.80876f, 0.566601f, -0.665719f, 
		-0.523153f, 0.550571f, -0.893383f, -0.80876f, 0.566601f, -0.665719f, -0.511064f, 0.566601f, -0.86497f, 
		-0.830628f, 0.550571f, -0.687589f, -1.036419f, 0.550571f, -0.380109f, -1.008006f, 0.566601f, -0.36802f, 
		-0.830628f, 0.550571f, -0.687589f, -1.008006f, 0.566601f, -0.36802f, -0.80876f, 0.566601f, -0.665719f, 
		-1.036419f, 0.550571f, -0.380109f, -1.111474f, 0.550571f, 0.0f, -1.08067f, 0.566601f, 0.0f, 
		-1.036419f, 0.550571f, -0.380109f, -1.08067f, 0.566601f, 0.0f, -1.008006f, 0.566601f, -0.36802f, 
		-0.143044f, 0.502485f, -1.002363f, -0.536473f, 0.502485f, -0.924679f, -0.523153f, 0.550571f, -0.893383f, 
		-0.143044f, 0.502485f, -1.002363f, -0.523153f, 0.550571f, -0.893383f, -0.143044f, 0.550571f, -0.968438f, 
		-0.536473f, 0.502485f, -0.924679f, -0.854722f, 0.502485f, -0.711678f, -0.830628f, 0.550571f, -0.687589f, 
		-0.536473f, 0.502485f, -0.924679f, -0.830628f, 0.550571f, -0.687589f, -0.523153f, 0.550571f, -0.893383f, 
		-0.854722f, 0.502485f, -0.711678f, -1.067725f, 0.502485f, -0.393426f, -1.036419f, 0.550571f, -0.380109f, 
		-0.854722f, 0.502485f, -0.711678f, -1.036419f, 0.550571f, -0.380109f, -0.830628f, 0.550571f, -0.687589f, 
		-1.067725f, 0.502485f, -0.393426f, -1.145407f, 0.502485f, 0.0f, -1.111474f, 0.550571f, 0.0f, 
		-1.067725f, 0.502485f, -0.393426f, -1.111474f, 0.550571f, 0.0f, -1.036419f, 0.550571f, -0.380109f, 
		-1.065531f, 0.550571f, 0.0f, -0.99404f, 0.550571f, 0.362075f, -1.006079f, 0.502485f, 0.367199f, 
		-1.065531f, 0.550571f, 0.0f, -1.006079f, 0.502485f, 0.367199f, -1.078583f, 0.502485f, 0.0f, 
		-0.99404f, 0.550571f, 0.362075f, -0.798009f, 0.550571f, 0.654965f, -0.807277f, 0.502485f, 0.664233f, 
		-0.99404f, 0.550571f, 0.362075f, -0.807277f, 0.502485f, 0.664233f, -1.006079f, 0.502485f, 0.367199f, 
		-0.798009f, 0.550571f, 0.654965f, -0.505119f, 0.550571f, 0.850996f, -0.510243f, 0.502485f, 0.863035f, 
		-0.798009f, 0.550571f, 0.654965f, -0.510243f, 0.502485f, 0.863035f, -0.807277f, 0.502485f, 0.664233f, 
		-0.505119f, 0.550571f, 0.850996f, -0.143044f, 0.550571f, 0.922489f, -0.143044f, 0.502485f, 0.935539f, 
		-0.505119f, 0.550571f, 0.850996f, -0.143044f, 0.502485f, 0.935539f, -0.510243f, 0.502485f, 0.863035f, 
		-1.08067f, 0.566601f, 0.0f, -1.008006f, 0.566601f, 0.368017f, -0.99404f, 0.550571f, 0.362075f, 
		-1.08067f, 0.566601f, 0.0f, -0.99404f, 0.550571f, 0.362075f, -1.065531f, 0.550571f, 0.0f, 
		-1.008006f, 0.566601f, 0.368017f, -0.80876f, 0.566601f, 0.665713f, -0.798009f, 0.550571f, 0.654965f, 
		-1.008006f, 0.566601f, 0.368017f, -0.798009f, 0.550571f, 0.654965f, -0.99404f, 0.550571f, 0.362075f, 
		-0.80876f, 0.566601f, 0.665713f, -0.511064f, 0.566601f, 0.864959f, -0.505119f, 0.550571f, 0.850996f, 
		-0.80876f, 0.566601f, 0.665713f, -0.505119f, 0.550571f, 0.850996f, -0.798009f, 0.550571f, 0.654965f, 
		-0.511064f, 0.566601f, 0.864959f, -0.143044f, 0.566601f, 0.937624f, -0.143044f, 0.550571f, 0.922489f, 
		-0.511064f, 0.566601f, 0.864959f, -0.143044f, 0.550571f, 0.922489f, -0.505119f, 0.550571f, 0.850996f, 
		-1.111474f, 0.550571f, 0.0f, -1.036419f, 0.550571f, 0.380107f, -1.008006f, 0.566601f, 0.368017f, 
		-1.111474f, 0.550571f, 0.0f, -1.008006f, 0.566601f, 0.368017f, -1.08067f, 0.566601f, 0.0f, 
		-1.036419f, 0.550571f, 0.380107f, -0.830628f, 0.550571f, 0.687581f, -0.80876f, 0.566601f, 0.665713f, 
		-1.036419f, 0.550571f, 0.380107f, -0.80876f, 0.566601f, 0.665713f, -1.008006f, 0.566601f, 0.368017f, 
		-0.830628f, 0.550571f, 0.687581f, -0.523153f, 0.550571f, 0.89337f, -0.511064f, 0.566601f, 0.864959f, 
		-0.830628f, 0.550571f, 0.687581f, -0.511064f, 0.566601f, 0.864959f, -0.80876f, 0.566601f, 0.665713f, 
		-0.523153f, 0.550571f, 0.89337f, -0.143044f, 0.550571f, 0.968424f, -0.143044f, 0.566601f, 0.937624f, 
		-0.523153f, 0.550571f, 0.89337f, -0.143044f, 0.566601f, 0.937624f, -0.511064f, 0.566601f, 0.864959f, 
		-1.145407f, 0.502485f, 0.0f, -1.067725f, 0.502485f, 0.393426f, -1.036419f, 0.550571f, 0.380107f, 
		-1.145407f, 0.502485f, 0.0f, -1.036419f, 0.550571f, 0.380107f, -1.111474f, 0.550571f, 0.0f, 
		-1.067725f, 0.502485f, 0.393426f, -0.854722f, 0.502485f, 0.711678f, -0.830628f, 0.550571f, 0.687581f, 
		-1.067725f, 0.502485f, 0.393426f, -0.830628f, 0.550571f, 0.687581f, -1.036419f, 0.550571f, 0.380107f, 
		-0.854722f, 0.502485f, 0.711678f, -0.536473f, 0.502485f, 0.924679f, -0.523153f, 0.550571f, 0.89337f, 
		-0.854722f, 0.502485f, 0.711678f, -0.523153f, 0.550571f, 0.89337f, -0.830628f, 0.550571f, 0.687581f, 
		-0.536473f, 0.502485f, 0.924679f, -0.143044f, 0.502485f, 1.002363f, -0.143044f, 0.550571f, 0.968424f, 
		-0.536473f, 0.502485f, 0.924679f, -0.143044f, 0.550571f, 0.968424f, -0.523153f, 0.550571f, 0.89337f, 
		-0.143044f, 0.550571f, 0.922489f, 0.219034f, 0.550571f, 0.850996f, 0.224155f, 0.502485f, 0.863035f, 
		-0.143044f, 0.550571f, 0.922489f, 0.224155f, 0.502485f, 0.863035f, -0.143044f, 0.502485f, 0.935539f, 
		0.219034f, 0.550571f, 0.850996f, 0.511921f, 0.550571f, 0.654965f, 0.521189f, 0.502485f, 0.664233f, 
		0.219034f, 0.550571f, 0.850996f, 0.521189f, 0.502485f, 0.664233f, 0.224155f, 0.502485f, 0.863035f, 
		0.511921f, 0.550571f, 0.654965f, 0.707951f, 0.550571f, 0.362075f, 0.719991f, 0.502485f, 0.367199f, 
		0.511921f, 0.550571f, 0.654965f, 0.719991f, 0.502485f, 0.367199f, 0.521189f, 0.502485f, 0.664233f, 
		0.707951f, 0.550571f, 0.362075f, 0.779443f, 0.550571f, 0.0f, 0.792495f, 0.502485f, 0.0f, 
		0.707951f, 0.550571f, 0.362075f, 0.792495f, 0.502485f, 0.0f, 0.719991f, 0.502485f, 0.367199f, 
		-0.143044f, 0.566601f, 0.937624f, 0.224976f, 0.566601f, 0.864959f, 0.219034f, 0.550571f, 0.850996f, 
		-0.143044f, 0.566601f, 0.937624f, 0.219034f, 0.550571f, 0.850996f, -0.143044f, 0.550571f, 0.922489f, 
		0.224976f, 0.566601f, 0.864959f, 0.522672f, 0.566601f, 0.665713f, 0.511921f, 0.550571f, 0.654965f, 
		0.224976f, 0.566601f, 0.864959f, 0.511921f, 0.550571f, 0.654965f, 0.219034f, 0.550571f, 0.850996f, 
		0.522672f, 0.566601f, 0.665713f, 0.721918f, 0.566601f, 0.368017f, 0.707951f, 0.550571f, 0.362075f, 
		0.522672f, 0.566601f, 0.665713f, 0.707951f, 0.550571f, 0.362075f, 0.511921f, 0.550571f, 0.654965f, 
		0.721918f, 0.566601f, 0.368017f, 0.794582f, 0.566601f, 0.0f, 0.779443f, 0.550571f, 0.0f, 
		0.721918f, 0.566601f, 0.368017f, 0.779443f, 0.550571f, 0.0f, 0.707951f, 0.550571f, 0.362075f, 
		-0.143044f, 0.550571f, 0.968424f, 0.237065f, 0.550571f, 0.89337f, 0.224976f, 0.566601f, 0.864959f, 
		-0.143044f, 0.550571f, 0.968424f, 0.224976f, 0.566601f, 0.864959f, -0.143044f, 0.566601f, 0.937624f, 
		0.237065f, 0.550571f, 0.89337f, 0.54454f, 0.550571f, 0.687581f, 0.522672f, 0.566601f, 0.665713f, 
		0.237065f, 0.550571f, 0.89337f, 0.522672f, 0.566601f, 0.665713f, 0.224976f, 0.566601f, 0.864959f, 
		0.54454f, 0.550571f, 0.687581f, 0.750332f, 0.550571f, 0.380107f, 0.721918f, 0.566601f, 0.368017f, 
		0.54454f, 0.550571f, 0.687581f, 0.721918f, 0.566601f, 0.368017f, 0.522672f, 0.566601f, 0.665713f, 
		0.750332f, 0.550571f, 0.380107f, 0.825386f, 0.550571f, 0.0f, 0.794582f, 0.566601f, 0.0f, 
		0.750332f, 0.550571f, 0.380107f, 0.794582f, 0.566601f, 0.0f, 0.721918f, 0.566601f, 0.368017f, 
		-0.143044f, 0.502485f, 1.002363f, 0.250382f, 0.502485f, 0.924679f, 0.237065f, 0.550571f, 0.89337f, 
		-0.143044f, 0.502485f, 1.002363f, 0.237065f, 0.550571f, 0.89337f, -0.143044f, 0.550571f, 0.968424f, 
		0.250382f, 0.502485f, 0.924679f, 0.568634f, 0.502485f, 0.711678f, 0.54454f, 0.550571f, 0.687581f, 
		0.250382f, 0.502485f, 0.924679f, 0.54454f, 0.550571f, 0.687581f, 0.237065f, 0.550571f, 0.89337f, 
		0.568634f, 0.502485f, 0.711678f, 0.781635f, 0.502485f, 0.393426f, 0.750332f, 0.550571f, 0.380107f, 
		0.568634f, 0.502485f, 0.711678f, 0.750332f, 0.550571f, 0.380107f, 0.54454f, 0.550571f, 0.687581f, 
		0.781635f, 0.502485f, 0.393426f, 0.859319f, 0.502485f, 0.0f, 0.825386f, 0.550571f, 0.0f, 
		0.781635f, 0.502485f, 0.393426f, 0.825386f, 0.550571f, 0.0f, 0.750332f, 0.550571f, 0.380107f, 
		0.982003f, 0.239048f, 0.0f, 0.894813f, 0.239048f, -0.441582f, 0.781635f, 0.502485f, -0.393426f, 
		0.982003f, 0.239048f, 0.0f, 0.781635f, 0.502485f, -0.393426f, 0.859319f, 0.502485f, 0.0f, 
		0.894813f, 0.239048f, -0.441582f, 0.65574f, 0.239048f, -0.798784f, 0.568634f, 0.502485f, -0.711678f, 
		0.894813f, 0.239048f, -0.441582f, 0.568634f, 0.502485f, -0.711678f, 0.781635f, 0.502485f, -0.393426f, 
		0.65574f, 0.239048f, -0.798784f, 0.298538f, 0.239048f, -1.037857f, 0.250382f, 0.502485f, -0.924679f, 
		0.65574f, 0.239048f, -0.798784f, 0.250382f, 0.502485f, -0.924679f, 0.568634f, 0.502485f, -0.711678f, 
		0.298538f, 0.239048f, -1.037857f, -0.143044f, 0.239048f, -1.125047f, -0.143044f, 0.502485f, -1.002363f, 
		0.298538f, 0.239048f, -1.037857f, -0.143044f, 0.502485f, -1.002363f, 0.250382f, 0.502485f, -0.924679f, 
		1.089029f, -0.018763f, 0.0f, 0.993542f, -0.018763f, -0.483588f, 0.894813f, 0.239048f, -0.441582f, 
		1.089029f, -0.018763f, 0.0f, 0.894813f, 0.239048f, -0.441582f, 0.982003f, 0.239048f, 0.0f, 
		0.993542f, -0.018763f, -0.483588f, 0.731727f, -0.018763f, -0.874772f, 0.65574f, 0.239048f, -0.798784f, 
		0.993542f, -0.018763f, -0.483588f, 0.65574f, 0.239048f, -0.798784f, 0.894813f, 0.239048f, -0.441582f, 
		0.731727f, -0.018763f, -0.874772f, 0.340544f, -0.018763f, -1.136586f, 0.298538f, 0.239048f, -1.037857f, 
		0.731727f, -0.018763f, -0.874772f, 0.298538f, 0.239048f, -1.037857f, 0.65574f, 0.239048f, -0.798784f, 
		0.340544f, -0.018763f, -1.136586f, -0.143044f, -0.018763f, -1.232073f, -0.143044f, 0.239048f, -1.125047f, 
		0.340544f, -0.018763f, -1.136586f, -0.143044f, 0.239048f, -1.125047f, 0.298538f, 0.239048f, -1.037857f, 
		1.164727f, -0.266539f, 0.0f, 1.063373f, -0.266539f, -0.513301f, 0.993542f, -0.018763f, -0.483588f, 
		1.164727f, -0.266539f, 0.0f, 0.993542f, -0.018763f, -0.483588f, 1.089029f, -0.018763f, 0.0f, 
		1.063373f, -0.266539f, -0.513301f, 0.785473f, -0.266539f, -0.928517f, 0.731727f, -0.018763f, -0.874772f, 
		1.063373f, -0.266539f, -0.513301f, 0.731727f, -0.018763f, -0.874772f, 0.993542f, -0.018763f, -0.483588f, 
		0.785473f, -0.266539f, -0.928517f, 0.370257f, -0.266539f, -1.206417f, 0.340544f, -0.018763f, -1.136586f, 
		0.785473f, -0.266539f, -0.928517f, 0.340544f, -0.018763f, -1.136586f, 0.731727f, -0.018763f, -0.874772f, 
		0.370257f, -0.266539f, -1.206417f, -0.143044f, -0.266539f, -1.307771f, -0.143044f, -0.018763f, -1.232073f, 
		0.370257f, -0.266539f, -1.206417f, -0.143044f, -0.018763f, -1.232073f, 0.340544f, -0.018763f, -1.136586f, 
		1.19344f, -0.499879f, 0.0f, 1.089862f, -0.499879f, -0.52457f, 1.063373f, -0.266539f, -0.513301f, 
		1.19344f, -0.499879f, 0.0f, 1.063373f, -0.266539f, -0.513301f, 1.164727f, -0.266539f, 0.0f, 
		1.089862f, -0.499879f, -0.52457f, 0.80586f, -0.499879f, -0.948904f, 0.785473f, -0.266539f, -0.928517f, 
		1.089862f, -0.499879f, -0.52457f, 0.785473f, -0.266539f, -0.928517f, 1.063373f, -0.266539f, -0.513301f, 
		0.80586f, -0.499879f, -0.948904f, 0.381526f, -0.499879f, -1.232907f, 0.370257f, -0.266539f, -1.206417f, 
		0.80586f, -0.499879f, -0.948904f, 0.370257f, -0.266539f, -1.206417f, 0.785473f, -0.266539f, -0.928517f, 
		0.381526f, -0.499879f, -1.232907f, -0.143044f, -0.499879f, -1.336484f, -0.143044f, -0.266539f, -1.307771f, 
		0.381526f, -0.499879f, -1.232907f, -0.143044f, -0.266539f, -1.307771f, 0.370257f, -0.266539f, -1.206417f, 
		-0.143044f, 0.239048f, -1.125047f, -0.584626f, 0.239048f, -1.037857f, -0.536473f, 0.502485f, -0.924679f, 
		-0.143044f, 0.239048f, -1.125047f, -0.536473f, 0.502485f, -0.924679f, -0.143044f, 0.502485f, -1.002363f, 
		-0.584626f, 0.239048f, -1.037857f, -0.941828f, 0.239048f, -0.798784f, -0.854722f, 0.502485f, -0.711678f, 
		-0.584626f, 0.239048f, -1.037857f, -0.854722f, 0.502485f, -0.711678f, -0.536473f, 0.502485f, -0.924679f, 
		-0.941828f, 0.239048f, -0.798784f, -1.180901f, 0.239048f, -0.441582f, -1.067725f, 0.502485f, -0.393426f, 
		-0.941828f, 0.239048f, -0.798784f, -1.067725f, 0.502485f, -0.393426f, -0.854722f, 0.502485f, -0.711678f, 
		-1.180901f, 0.239048f, -0.441582f, -1.268092f, 0.239048f, 0.0f, -1.145407f, 0.502485f, 0.0f, 
		-1.180901f, 0.239048f, -0.441582f, -1.145407f, 0.502485f, 0.0f, -1.067725f, 0.502485f, -0.393426f, 
		-0.143044f, -0.018763f, -1.232073f, -0.626632f, -0.018763f, -1.136586f, -0.584626f, 0.239048f, -1.037857f, 
		-0.143044f, -0.018763f, -1.232073f, -0.584626f, 0.239048f, -1.037857f, -0.143044f, 0.239048f, -1.125047f, 
		-0.626632f, -0.018763f, -1.136586f, -1.017816f, -0.018763f, -0.874772f, -0.941828f, 0.239048f, -0.798784f, 
		-0.626632f, -0.018763f, -1.136586f, -0.941828f, 0.239048f, -0.798784f, -0.584626f, 0.239048f, -1.037857f, 
		-1.017816f, -0.018763f, -0.874772f, -1.27963f, -0.018763f, -0.483588f, -1.180901f, 0.239048f, -0.441582f, 
		-1.017816f, -0.018763f, -0.874772f, -1.180901f, 0.239048f, -0.441582f, -0.941828f, 0.239048f, -0.798784f, 
		-1.27963f, -0.018763f, -0.483588f, -1.375115f, -0.018763f, 0.0f, -1.268092f, 0.239048f, 0.0f, 
		-1.27963f, -0.018763f, -0.483588f, -1.268092f, 0.239048f, 0.0f, -1.180901f, 0.239048f, -0.441582f, 
		-0.143044f, -0.266539f, -1.307771f, -0.656345f, -0.266539f, -1.206417f, -0.626632f, -0.018763f, -1.136586f, 
		-0.143044f, -0.266539f, -1.307771f, -0.626632f, -0.018763f, -1.136586f, -0.143044f, -0.018763f, -1.232073f, 
		-0.656345f, -0.266539f, -1.206417f, -1.071561f, -0.266539f, -0.928517f, -1.017816f, -0.018763f, -0.874772f, 
		-0.656345f, -0.266539f, -1.206417f, -1.017816f, -0.018763f, -0.874772f, -0.626632f, -0.018763f, -1.136586f, 
		-1.071561f, -0.266539f, -0.928517f, -1.349462f, -0.266539f, -0.513301f, -1.27963f, -0.018763f, -0.483588f, 
		-1.071561f, -0.266539f, -0.928517f, -1.27963f, -0.018763f, -0.483588f, -1.017816f, -0.018763f, -0.874772f, 
		-1.349462f, -0.266539f, -0.513301f, -1.450814f, -0.266539f, 0.0f, -1.375115f, -0.018763f, 0.0f, 
		-1.349462f, -0.266539f, -0.513301f, -1.375115f, -0.018763f, 0.0f, -1.27963f, -0.018763f, -0.483588f, 
		-0.143044f, -0.499879f, -1.336484f, -0.667614f, -0.499879f, -1.232907f, -0.656345f, -0.266539f, -1.206417f, 
		-0.143044f, -0.499879f, -1.336484f, -0.656345f, -0.266539f, -1.206417f, -0.143044f, -0.266539f, -1.307771f, 
		-0.667614f, -0.499879f, -1.232907f, -1.091948f, -0.499879f, -0.948904f, -1.071561f, -0.266539f, -0.928517f, 
		-0.667614f, -0.499879f, -1.232907f, -1.071561f, -0.266539f, -0.928517f, -0.656345f, -0.266539f, -1.206417f, 
		-1.091948f, -0.499879f, -0.948904f, -1.37595f, -0.499879f, -0.52457f, -1.349462f, -0.266539f, -0.513301f, 
		-1.091948f, -0.499879f, -0.948904f, -1.349462f, -0.266539f, -0.513301f, -1.071561f, -0.266539f, -0.928517f, 
		-1.37595f, -0.499879f, -0.52457f, -1.479528f, -0.499879f, 0.0f, -1.450814f, -0.266539f, 0.0f, 
		-1.37595f, -0.499879f, -0.52457f, -1.450814f, -0.266539f, 0.0f, -1.349462f, -0.266539f, -0.513301f, 
		-1.268092f, 0.239048f, 0.0f, -1.180901f, 0.239048f, 0.441582f, -1.067725f, 0.502485f, 0.393426f, 
		-1.268092f, 0.239048f, 0.0f, -1.067725f, 0.502485f, 0.393426f, -1.145407f, 0.502485f, 0.0f, 
		-1.180901f, 0.239048f, 0.441582f, -0.941828f, 0.239048f, 0.798784f, -0.854722f, 0.502485f, 0.711678f, 
		-1.180901f, 0.239048f, 0.441582f, -0.854722f, 0.502485f, 0.711678f, -1.067725f, 0.502485f, 0.393426f, 
		-0.941828f, 0.239048f, 0.798784f, -0.584626f, 0.239048f, 1.037857f, -0.536473f, 0.502485f, 0.924679f, 
		-0.941828f, 0.239048f, 0.798784f, -0.536473f, 0.502485f, 0.924679f, -0.854722f, 0.502485f, 0.711678f, 
		-0.584626f, 0.239048f, 1.037857f, -0.143044f, 0.239048f, 1.125047f, -0.143044f, 0.502485f, 1.002363f, 
		-0.584626f, 0.239048f, 1.037857f, -0.143044f, 0.502485f, 1.002363f, -0.536473f, 0.502485f, 0.924679f, 
		-1.375115f, -0.018763f, 0.0f, -1.27963f, -0.018763f, 0.483588f, -1.180901f, 0.239048f, 0.441582f, 
		-1.375115f, -0.018763f, 0.0f, -1.180901f, 0.239048f, 0.441582f, -1.268092f, 0.239048f, 0.0f, 
		-1.27963f, -0.018763f, 0.483588f, -1.017816f, -0.018763f, 0.874772f, -0.941828f, 0.239048f, 0.798784f, 
		-1.27963f, -0.018763f, 0.483588f, -0.941828f, 0.239048f, 0.798784f, -1.180901f, 0.239048f, 0.441582f, 
		-1.017816f, -0.018763f, 0.874772f, -0.626632f, -0.018763f, 1.136586f, -0.584626f, 0.239048f, 1.037857f, 
		-1.017816f, -0.018763f, 0.874772f, -0.584626f, 0.239048f, 1.037857f, -0.941828f, 0.239048f, 0.798784f, 
		-0.626632f, -0.018763f, 1.136586f, -0.143044f, -0.018763f, 1.232073f, -0.143044f, 0.239048f, 1.125047f, 
		-0.626632f, -0.018763f, 1.136586f, -0.143044f, 0.239048f, 1.125047f, -0.584626f, 0.239048f, 1.037857f, 
		-1.450814f, -0.266539f, 0.0f, -1.349462f, -0.266539f, 0.513301f, -1.27963f, -0.018763f, 0.483588f, 
		-1.450814f, -0.266539f, 0.0f, -1.27963f, -0.018763f, 0.483588f, -1.375115f, -0.018763f, 0.0f, 
		-1.349462f, -0.266539f, 0.513301f, -1.071561f, -0.266539f, 0.928517f, -1.017816f, -0.018763f, 0.874772f, 
		-1.349462f, -0.266539f, 0.513301f, -1.017816f, -0.018763f, 0.874772f, -1.27963f, -0.018763f, 0.483588f, 
		-1.071561f, -0.266539f, 0.928517f, -0.656345f, -0.266539f, 1.206417f, -0.626632f, -0.018763f, 1.136586f, 
		-1.071561f, -0.266539f, 0.928517f, -0.626632f, -0.018763f, 1.136586f, -1.017816f, -0.018763f, 0.874772f, 
		-0.656345f, -0.266539f, 1.206417f, -0.143044f, -0.266539f, 1.307771f, -0.143044f, -0.018763f, 1.232073f, 
		-0.656345f, -0.266539f, 1.206417f, -0.143044f, -0.018763f, 1.232073f, -0.626632f, -0.018763f, 1.136586f, 
		-1.479528f, -0.499879f, 0.0f, -1.37595f, -0.499879f, 0.52457f, -1.349462f, -0.266539f, 0.513301f, 
		-1.479528f, -0.499879f, 0.0f, -1.349462f, -0.266539f, 0.513301f, -1.450814f, -0.266539f, 0.0f, 
		-1.37595f, -0.499879f, 0.52457f, -1.091948f, -0.499879f, 0.948904f, -1.071561f, -0.266539f, 0.928517f, 
		-1.37595f, -0.499879f, 0.52457f, -1.071561f, -0.266539f, 0.928517f, -1.349462f, -0.266539f, 0.513301f, 
		-1.091948f, -0.499879f, 0.948904f, -0.667614f, -0.499879f, 1.232907f, -0.656345f, -0.266539f, 1.206417f, 
		-1.091948f, -0.499879f, 0.948904f, -0.656345f, -0.266539f, 1.206417f, -1.071561f, -0.266539f, 0.928517f, 
		-0.667614f, -0.499879f, 1.232907f, -0.143044f, -0.499879f, 1.336484f, -0.143044f, -0.266539f, 1.307771f, 
		-0.667614f, -0.499879f, 1.232907f, -0.143044f, -0.266539f, 1.307771f, -0.656345f, -0.266539f, 1.206417f, 
		-0.143044f, 0.239048f, 1.125047f, 0.298538f, 0.239048f, 1.037857f, 0.250382f, 0.502485f, 0.924679f, 
		-0.143044f, 0.239048f, 1.125047f, 0.250382f, 0.502485f, 0.924679f, -0.143044f, 0.502485f, 1.002363f, 
		0.298538f, 0.239048f, 1.037857f, 0.65574f, 0.239048f, 0.798784f, 0.568634f, 0.502485f, 0.711678f, 
		0.298538f, 0.239048f, 1.037857f, 0.568634f, 0.502485f, 0.711678f, 0.250382f, 0.502485f, 0.924679f, 
		0.65574f, 0.239048f, 0.798784f, 0.894813f, 0.239048f, 0.441582f, 0.781635f, 0.502485f, 0.393426f, 
		0.65574f, 0.239048f, 0.798784f, 0.781635f, 0.502485f, 0.393426f, 0.568634f, 0.502485f, 0.711678f, 
		0.894813f, 0.239048f, 0.441582f, 0.982003f, 0.239048f, 0.0f, 0.859319f, 0.502485f, 0.0f, 
		0.894813f, 0.239048f, 0.441582f, 0.859319f, 0.502485f, 0.0f, 0.781635f, 0.502485f, 0.393426f, 
		-0.143044f, -0.018763f, 1.232073f, 0.340544f, -0.018763f, 1.136586f, 0.298538f, 0.239048f, 1.037857f, 
		-0.143044f, -0.018763f, 1.232073f, 0.298538f, 0.239048f, 1.037857f, -0.143044f, 0.239048f, 1.125047f, 
		0.340544f, -0.018763f, 1.136586f, 0.731727f, -0.018763f, 0.874772f, 0.65574f, 0.239048f, 0.798784f, 
		0.340544f, -0.018763f, 1.136586f, 0.65574f, 0.239048f, 0.798784f, 0.298538f, 0.239048f, 1.037857f, 
		0.731727f, -0.018763f, 0.874772f, 0.993542f, -0.018763f, 0.483588f, 0.894813f, 0.239048f, 0.441582f, 
		0.731727f, -0.018763f, 0.874772f, 0.894813f, 0.239048f, 0.441582f, 0.65574f, 0.239048f, 0.798784f, 
		0.993542f, -0.018763f, 0.483588f, 1.089029f, -0.018763f, 0.0f, 0.982003f, 0.239048f, 0.0f, 
		0.993542f, -0.018763f, 0.483588f, 0.982003f, 0.239048f, 0.0f, 0.894813f, 0.239048f, 0.441582f, 
		-0.143044f, -0.266539f, 1.307771f, 0.370257f, -0.266539f, 1.206417f, 0.340544f, -0.018763f, 1.136586f, 
		-0.143044f, -0.266539f, 1.307771f, 0.340544f, -0.018763f, 1.136586f, -0.143044f, -0.018763f, 1.232073f, 
		0.370257f, -0.266539f, 1.206417f, 0.785473f, -0.266539f, 0.928517f, 0.731727f, -0.018763f, 0.874772f, 
		0.370257f, -0.266539f, 1.206417f, 0.731727f, -0.018763f, 0.874772f, 0.340544f, -0.018763f, 1.136586f, 
		0.785473f, -0.266539f, 0.928517f, 1.063373f, -0.266539f, 0.513301f, 0.993542f, -0.018763f, 0.483588f, 
		0.785473f, -0.266539f, 0.928517f, 0.993542f, -0.018763f, 0.483588f, 0.731727f, -0.018763f, 0.874772f, 
		1.063373f, -0.266539f, 0.513301f, 1.164727f, -0.266539f, 0.0f, 1.089029f, -0.018763f, 0.0f, 
		1.063373f, -0.266539f, 0.513301f, 1.089029f, -0.018763f, 0.0f, 0.993542f, -0.018763f, 0.483588f, 
		-0.143044f, -0.499879f, 1.336484f, 0.381526f, -0.499879f, 1.232907f, 0.370257f, -0.266539f, 1.206417f, 
		-0.143044f, -0.499879f, 1.336484f, 0.370257f, -0.266539f, 1.206417f, -0.143044f, -0.266539f, 1.307771f, 
		0.381526f, -0.499879f, 1.232907f, 0.80586f, -0.499879f, 0.948904f, 0.785473f, -0.266539f, 0.928517f, 
		0.381526f, -0.499879f, 1.232907f, 0.785473f, -0.266539f, 0.928517f, 0.370257f, -0.266539f, 1.206417f, 
		0.80586f, -0.499879f, 0.948904f, 1.089862f, -0.499879f, 0.52457f, 1.063373f, -0.266539f, 0.513301f, 
		0.80586f, -0.499879f, 0.948904f, 1.063373f, -0.266539f, 0.513301f, 0.785473f, -0.266539f, 0.928517f, 
		1.089862f, -0.499879f, 0.52457f, 1.19344f, -0.499879f, 0.0f, 1.164727f, -0.266539f, 0.0f, 
		1.089862f, -0.499879f, 0.52457f, 1.164727f, -0.266539f, 0.0f, 1.063373f, -0.266539f, 0.513301f, 
		1.141234f, -0.698702f, 0.0f, 1.041701f, -0.698702f, -0.504079f, 1.089862f, -0.499879f, -0.52457f, 
		1.141234f, -0.698702f, 0.0f, 1.089862f, -0.499879f, -0.52457f, 1.19344f, -0.499879f, 0.0f, 
		1.041701f, -0.698702f, -0.504079f, 0.768794f, -0.698702f, -0.911838f, 0.80586f, -0.499879f, -0.948904f, 
		1.041701f, -0.698702f, -0.504079f, 0.80586f, -0.499879f, -0.948904f, 1.089862f, -0.499879f, -0.52457f, 
		0.768794f, -0.698702f, -0.911838f, 0.361035f, -0.698702f, -1.184748f, 0.381526f, -0.499879f, -1.232907f, 
		0.768794f, -0.698702f, -0.911838f, 0.381526f, -0.499879f, -1.232907f, 0.80586f, -0.499879f, -0.948904f, 
		0.361035f, -0.698702f, -1.184748f, -0.143044f, -0.698702f, -1.284278f, -0.143044f, -0.499879f, -1.336484f, 
		0.361035f, -0.698702f, -1.184748f, -0.143044f, -0.499879f, -1.336484f, 0.381526f, -0.499879f, -1.232907f, 
		1.02638f, -0.845338f, 0.0f, 0.93575f, -0.845338f, -0.458999f, 1.041701f, -0.698702f, -0.504079f, 
		1.02638f, -0.845338f, 0.0f, 1.041701f, -0.698702f, -0.504079f, 1.141234f, -0.698702f, 0.0f, 
		0.93575f, -0.845338f, -0.458999f, 0.687247f, -0.845338f, -0.830291f, 0.768794f, -0.698702f, -0.911838f, 
		0.93575f, -0.845338f, -0.458999f, 0.768794f, -0.698702f, -0.911838f, 1.041701f, -0.698702f, -0.504079f, 
		0.687247f, -0.845338f, -0.830291f, 0.315955f, -0.845338f, -1.078794f, 0.361035f, -0.698702f, -1.184748f, 
		0.687247f, -0.845338f, -0.830291f, 0.361035f, -0.698702f, -1.184748f, 0.768794f, -0.698702f, -0.911838f, 
		0.315955f, -0.845338f, -1.078794f, -0.143044f, -0.845338f, -1.169424f, -0.143044f, -0.698702f, -1.284278f, 
		0.315955f, -0.845338f, -1.078794f, -0.143044f, -0.698702f, -1.284278f, 0.361035f, -0.698702f, -1.184748f, 
		0.911525f, -0.944866f, 0.0f, 0.829796f, -0.944866f, -0.413917f, 0.93575f, -0.845338f, -0.458999f, 
		0.911525f, -0.944866f, 0.0f, 0.93575f, -0.845338f, -0.458999f, 1.02638f, -0.845338f, 0.0f, 
		0.829796f, -0.944866f, -0.413917f, 0.6057f, -0.944866f, -0.748744f, 0.687247f, -0.845338f, -0.830291f, 
		0.829796f, -0.944866f, -0.413917f, 0.687247f, -0.845338f, -0.830291f, 0.93575f, -0.845338f, -0.458999f, 
		0.6057f, -0.944866f, -0.748744f, 0.270873f, -0.944866f, -0.97284f, 0.315955f, -0.845338f, -1.078794f, 
		0.6057f, -0.944866f, -0.748744f, 0.315955f, -0.845338f, -1.078794f, 0.687247f, -0.845338f, -0.830291f, 
		0.270873f, -0.944866f, -0.97284f, -0.143044f, -0.944866f, -1.054569f, -0.143044f, -0.845338f, -1.169424f, 
		0.270873f, -0.944866f, -0.97284f, -0.143044f, -0.845338f, -1.169424f, 0.315955f, -0.845338f, -1.078794f, 
		0.859319f, -1.002364f, 0.0f, 0.781635f, -1.002364f, -0.393426f, 0.829796f, -0.944866f, -0.413917f, 
		0.859319f, -1.002364f, 0.0f, 0.829796f, -0.944866f, -0.413917f, 0.911525f, -0.944866f, 0.0f, 
		0.781635f, -1.002364f, -0.393426f, 0.568634f, -1.002364f, -0.711678f, 0.6057f, -0.944866f, -0.748744f, 
		0.781635f, -1.002364f, -0.393426f, 0.6057f, -0.944866f, -0.748744f, 0.829796f, -0.944866f, -0.413917f, 
		0.568634f, -1.002364f, -0.711678f, 0.250382f, -1.002364f, -0.924679f, 0.270873f, -0.944866f, -0.97284f, 
		0.568634f, -1.002364f, -0.711678f, 0.270873f, -0.944866f, -0.97284f, 0.6057f, -0.944866f, -0.748744f, 
		0.250382f, -1.002364f, -0.924679f, -0.143044f, -1.002364f, -1.002363f, -0.143044f, -0.944866f, -1.054569f, 
		0.250382f, -1.002364f, -0.924679f, -0.143044f, -0.944866f, -1.054569f, 0.270873f, -0.944866f, -0.97284f, 
		-0.143044f, -0.698702f, -1.284278f, -0.647123f, -0.698702f, -1.184748f, -0.667614f, -0.499879f, -1.232907f, 
		-0.143044f, -0.698702f, -1.284278f, -0.667614f, -0.499879f, -1.232907f, -0.143044f, -0.499879f, -1.336484f, 
		-0.647123f, -0.698702f, -1.184748f, -1.054882f, -0.698702f, -0.911838f, -1.091948f, -0.499879f, -0.948904f, 
		-0.647123f, -0.698702f, -1.184748f, -1.091948f, -0.499879f, -0.948904f, -0.667614f, -0.499879f, -1.232907f, 
		-1.054882f, -0.698702f, -0.911838f, -1.32779f, -0.698702f, -0.504079f, -1.37595f, -0.499879f, -0.52457f, 
		-1.054882f, -0.698702f, -0.911838f, -1.37595f, -0.499879f, -0.52457f, -1.091948f, -0.499879f, -0.948904f, 
		-1.479528f, -0.499879f, 0.0f, -1.37595f, -0.499879f, -0.52457f, -1.32779f, -0.698702f, -0.504079f, 
		-1.479528f, -0.499879f, 0.0f, -1.32779f, -0.698702f, -0.504079f, -1.427322f, -0.698702f, 0.0f, 
		-0.143044f, -0.845338f, -1.169424f, -0.602043f, -0.845338f, -1.078794f, -0.647123f, -0.698702f, -1.184748f, 
		-0.143044f, -0.845338f, -1.169424f, -0.647123f, -0.698702f, -1.184748f, -0.143044f, -0.698702f, -1.284278f, 
		-0.602043f, -0.845338f, -1.078794f, -0.973335f, -0.845338f, -0.830291f, -1.054882f, -0.698702f, -0.911838f, 
		-0.602043f, -0.845338f, -1.078794f, -1.054882f, -0.698702f, -0.911838f, -0.647123f, -0.698702f, -1.184748f, 
		-0.973335f, -0.845338f, -0.830291f, -1.221837f, -0.845338f, -0.458999f, -1.32779f, -0.698702f, -0.504079f, 
		-0.973335f, -0.845338f, -0.830291f, -1.32779f, -0.698702f, -0.504079f, -1.054882f, -0.698702f, -0.911838f, 
		-1.221837f, -0.845338f, -0.458999f, -1.312468f, -0.845338f, 0.0f, -1.427322f, -0.698702f, 0.0f, 
		-1.221837f, -0.845338f, -0.458999f, -1.427322f, -0.698702f, 0.0f, -1.32779f, -0.698702f, -0.504079f, 
		-0.143044f, -0.944866f, -1.054569f, -0.556964f, -0.944866f, -0.97284f, -0.602043f, -0.845338f, -1.078794f, 
		-0.143044f, -0.944866f, -1.054569f, -0.602043f, -0.845338f, -1.078794f, -0.143044f, -0.845338f, -1.169424f, 
		-0.556964f, -0.944866f, -0.97284f, -0.891788f, -0.944866f, -0.748744f, -0.973335f, -0.845338f, -0.830291f, 
		-0.556964f, -0.944866f, -0.97284f, -0.973335f, -0.845338f, -0.830291f, -0.602043f, -0.845338f, -1.078794f, 
		-0.891788f, -0.944866f, -0.748744f, -1.115884f, -0.944866f, -0.413917f, -1.221837f, -0.845338f, -0.458999f, 
		-0.891788f, -0.944866f, -0.748744f, -1.221837f, -0.845338f, -0.458999f, -0.973335f, -0.845338f, -0.830291f, 
		-1.115884f, -0.944866f, -0.413917f, -1.197613f, -0.944866f, 0.0f, -1.312468f, -0.845338f, 0.0f, 
		-1.115884f, -0.944866f, -0.413917f, -1.312468f, -0.845338f, 0.0f, -1.221837f, -0.845338f, -0.458999f, 
		-0.143044f, -1.002364f, -1.002363f, -0.536473f, -1.002364f, -0.924679f, -0.556964f, -0.944866f, -0.97284f, 
		-0.143044f, -1.002364f, -1.002363f, -0.556964f, -0.944866f, -0.97284f, -0.143044f, -0.944866f, -1.054569f, 
		-0.536473f, -1.002364f, -0.924679f, -0.854722f, -1.002364f, -0.711678f, -0.891788f, -0.944866f, -0.748744f, 
		-0.536473f, -1.002364f, -0.924679f, -0.891788f, -0.944866f, -0.748744f, -0.556964f, -0.944866f, -0.97284f, 
		-0.854722f, -1.002364f, -0.711678f, -1.067725f, -1.002364f, -0.393426f, -1.115884f, -0.944866f, -0.413917f, 
		-0.854722f, -1.002364f, -0.711678f, -1.115884f, -0.944866f, -0.413917f, -0.891788f, -0.944866f, -0.748744f, 
		-1.067725f, -1.002364f, -0.393426f, -1.145407f, -1.002364f, 0.0f, -1.197613f, -0.944866f, 0.0f, 
		-1.067725f, -1.002364f, -0.393426f, -1.197613f, -0.944866f, 0.0f, -1.115884f, -0.944866f, -0.413917f, 
		-1.37595f, -0.499879f, 0.52457f, -1.479528f, -0.499879f, 0.0f, -1.427322f, -0.698702f, 0.0f, 
		-1.37595f, -0.499879f, 0.52457f, -1.427322f, -0.698702f, 0.0f, -1.32779f, -0.698702f, 0.504079f, 
		-1.32779f, -0.698702f, 0.504079f, -1.054882f, -0.698702f, 0.911838f, -1.091948f, -0.499879f, 0.948904f, 
		-1.32779f, -0.698702f, 0.504079f, -1.091948f, -0.499879f, 0.948904f, -1.37595f, -0.499879f, 0.52457f, 
		-1.054882f, -0.698702f, 0.911838f, -0.647123f, -0.698702f, 1.184748f, -0.667614f, -0.499879f, 1.232907f, 
		-1.054882f, -0.698702f, 0.911838f, -0.667614f, -0.499879f, 1.232907f, -1.091948f, -0.499879f, 0.948904f, 
		-0.647123f, -0.698702f, 1.184748f, -0.143044f, -0.698702f, 1.284278f, -0.143044f, -0.499879f, 1.336484f, 
		-0.647123f, -0.698702f, 1.184748f, -0.143044f, -0.499879f, 1.336484f, -0.667614f, -0.499879f, 1.232907f, 
		-1.312468f, -0.845338f, 0.0f, -1.221837f, -0.845338f, 0.458999f, -1.32779f, -0.698702f, 0.504079f, 
		-1.312468f, -0.845338f, 0.0f, -1.32779f, -0.698702f, 0.504079f, -1.427322f, -0.698702f, 0.0f, 
		-1.221837f, -0.845338f, 0.458999f, -0.973335f, -0.845338f, 0.830291f, -1.054882f, -0.698702f, 0.911838f, 
		-1.221837f, -0.845338f, 0.458999f, -1.054882f, -0.698702f, 0.911838f, -1.32779f, -0.698702f, 0.504079f, 
		-0.973335f, -0.845338f, 0.830291f, -0.602043f, -0.845338f, 1.078794f, -0.647123f, -0.698702f, 1.184748f, 
		-0.973335f, -0.845338f, 0.830291f, -0.647123f, -0.698702f, 1.184748f, -1.054882f, -0.698702f, 0.911838f, 
		-0.602043f, -0.845338f, 1.078794f, -0.143044f, -0.845338f, 1.169424f, -0.143044f, -0.698702f, 1.284278f, 
		-0.602043f, -0.845338f, 1.078794f, -0.143044f, -0.698702f, 1.284278f, -0.647123f, -0.698702f, 1.184748f, 
		-1.197613f, -0.944866f, 0.0f, -1.115884f, -0.944866f, 0.413917f, -1.221837f, -0.845338f, 0.458999f, 
		-1.197613f, -0.944866f, 0.0f, -1.221837f, -0.845338f, 0.458999f, -1.312468f, -0.845338f, 0.0f, 
		-1.115884f, -0.944866f, 0.413917f, -0.891788f, -0.944866f, 0.748744f, -0.973335f, -0.845338f, 0.830291f, 
		-1.115884f, -0.944866f, 0.413917f, -0.973335f, -0.845338f, 0.830291f, -1.221837f, -0.845338f, 0.458999f, 
		-0.891788f, -0.944866f, 0.748744f, -0.556964f, -0.944866f, 0.97284f, -0.602043f, -0.845338f, 1.078794f, 
		-0.891788f, -0.944866f, 0.748744f, -0.602043f, -0.845338f, 1.078794f, -0.973335f, -0.845338f, 0.830291f, 
		-0.556964f, -0.944866f, 0.97284f, -0.143044f, -0.944866f, 1.054569f, -0.143044f, -0.845338f, 1.169424f, 
		-0.556964f, -0.944866f, 0.97284f, -0.143044f, -0.845338f, 1.169424f, -0.602043f, -0.845338f, 1.078794f, 
		-1.145407f, -1.002364f, 0.0f, -1.067725f, -1.002364f, 0.393426f, -1.115884f, -0.944866f, 0.413917f, 
		-1.145407f, -1.002364f, 0.0f, -1.115884f, -0.944866f, 0.413917f, -1.197613f, -0.944866f, 0.0f, 
		-1.067725f, -1.002364f, 0.393426f, -0.854722f, -1.002364f, 0.711678f, -0.891788f, -0.944866f, 0.748744f, 
		-1.067725f, -1.002364f, 0.393426f, -0.891788f, -0.944866f, 0.748744f, -1.115884f, -0.944866f, 0.413917f, 
		-0.854722f, -1.002364f, 0.711678f, -0.536473f, -1.002364f, 0.924679f, -0.556964f, -0.944866f, 0.97284f, 
		-0.854722f, -1.002364f, 0.711678f, -0.556964f, -0.944866f, 0.97284f, -0.891788f, -0.944866f, 0.748744f, 
		-0.536473f, -1.002364f, 0.924679f, -0.143044f, -1.002364f, 1.002363f, -0.143044f, -0.944866f, 1.054569f, 
		-0.536473f, -1.002364f, 0.924679f, -0.143044f, -0.944866f, 1.054569f, -0.556964f, -0.944866f, 0.97284f, 
		-0.143044f, -0.698702f, 1.284278f, 0.361035f, -0.698702f, 1.184748f, 0.381526f, -0.499879f, 1.232907f, 
		-0.143044f, -0.698702f, 1.284278f, 0.381526f, -0.499879f, 1.232907f, -0.143044f, -0.499879f, 1.336484f, 
		0.361035f, -0.698702f, 1.184748f, 0.768794f, -0.698702f, 0.911838f, 0.80586f, -0.499879f, 0.948904f, 
		0.361035f, -0.698702f, 1.184748f, 0.80586f, -0.499879f, 0.948904f, 0.381526f, -0.499879f, 1.232907f, 
		0.768794f, -0.698702f, 0.911838f, 1.041701f, -0.698702f, 0.504079f, 1.089862f, -0.499879f, 0.52457f, 
		0.768794f, -0.698702f, 0.911838f, 1.089862f, -0.499879f, 0.52457f, 0.80586f, -0.499879f, 0.948904f, 
		1.041701f, -0.698702f, 0.504079f, 1.141234f, -0.698702f, 0.0f, 1.19344f, -0.499879f, 0.0f, 
		1.041701f, -0.698702f, 0.504079f, 1.19344f, -0.499879f, 0.0f, 1.089862f, -0.499879f, 0.52457f, 
		-0.143044f, -0.845338f, 1.169424f, 0.315955f, -0.845338f, 1.078794f, 0.361035f, -0.698702f, 1.184748f, 
		-0.143044f, -0.845338f, 1.169424f, 0.361035f, -0.698702f, 1.184748f, -0.143044f, -0.698702f, 1.284278f, 
		0.315955f, -0.845338f, 1.078794f, 0.687247f, -0.845338f, 0.830291f, 0.768794f, -0.698702f, 0.911838f, 
		0.315955f, -0.845338f, 1.078794f, 0.768794f, -0.698702f, 0.911838f, 0.361035f, -0.698702f, 1.184748f, 
		0.687247f, -0.845338f, 0.830291f, 0.93575f, -0.845338f, 0.458999f, 1.041701f, -0.698702f, 0.504079f, 
		0.687247f, -0.845338f, 0.830291f, 1.041701f, -0.698702f, 0.504079f, 0.768794f, -0.698702f, 0.911838f, 
		0.93575f, -0.845338f, 0.458999f, 1.02638f, -0.845338f, 0.0f, 1.141234f, -0.698702f, 0.0f, 
		0.93575f, -0.845338f, 0.458999f, 1.141234f, -0.698702f, 0.0f, 1.041701f, -0.698702f, 0.504079f, 
		-0.143044f, -0.944866f, 1.054569f, 0.270873f, -0.944866f, 0.97284f, 0.315955f, -0.845338f, 1.078794f, 
		-0.143044f, -0.944866f, 1.054569f, 0.315955f, -0.845338f, 1.078794f, -0.143044f, -0.845338f, 1.169424f, 
		0.270873f, -0.944866f, 0.97284f, 0.6057f, -0.944866f, 0.748744f, 0.687247f, -0.845338f, 0.830291f, 
		0.270873f, -0.944866f, 0.97284f, 0.687247f, -0.845338f, 0.830291f, 0.315955f, -0.845338f, 1.078794f, 
		0.6057f, -0.944866f, 0.748744f, 0.829796f, -0.944866f, 0.413917f, 0.93575f, -0.845338f, 0.458999f, 
		0.6057f, -0.944866f, 0.748744f, 0.93575f, -0.845338f, 0.458999f, 0.687247f, -0.845338f, 0.830291f, 
		0.829796f, -0.944866f, 0.413917f, 0.911525f, -0.944866f, 0.0f, 1.02638f, -0.845338f, 0.0f, 
		0.829796f, -0.944866f, 0.413917f, 1.02638f, -0.845338f, 0.0f, 0.93575f, -0.845338f, 0.458999f, 
		-0.143044f, -1.002364f, 1.002363f, 0.250382f, -1.002364f, 0.924679f, 0.270873f, -0.944866f, 0.97284f, 
		-0.143044f, -1.002364f, 1.002363f, 0.270873f, -0.944866f, 0.97284f, -0.143044f, -0.944866f, 1.054569f, 
		0.250382f, -1.002364f, 0.924679f, 0.568634f, -1.002364f, 0.711678f, 0.6057f, -0.944866f, 0.748744f, 
		0.250382f, -1.002364f, 0.924679f, 0.6057f, -0.944866f, 0.748744f, 0.270873f, -0.944866f, 0.97284f, 
		0.568634f, -1.002364f, 0.711678f, 0.781635f, -1.002364f, 0.393426f, 0.829796f, -0.944866f, 0.413917f, 
		0.568634f, -1.002364f, 0.711678f, 0.829796f, -0.944866f, 0.413917f, 0.6057f, -0.944866f, 0.748744f, 
		0.781635f, -1.002364f, 0.393426f, 0.859319f, -1.002364f, 0.0f, 0.911525f, -0.944866f, 0.0f, 
		0.781635f, -1.002364f, 0.393426f, 0.911525f, -0.944866f, 0.0f, 0.829796f, -0.944866f, 0.413917f, 
		-1.524426f, 0.248897f, 0.0f, -1.533725f, 0.271882f, -0.112767f, -1.201791f, 0.274593f, -0.112767f, 
		-1.524426f, 0.248897f, 0.0f, -1.201791f, 0.274593f, -0.112767f, -1.212231f, 0.251242f, 0.0f, 
		-1.533725f, 0.271882f, -0.112767f, -1.554183f, 0.32245f, -0.150357f, -1.178819f, 0.325962f, -0.150357f, 
		-1.533725f, 0.271882f, -0.112767f, -1.178819f, 0.325962f, -0.150357f, -1.201791f, 0.274593f, -0.112767f, 
		-1.554183f, 0.32245f, -0.150357f, -1.574642f, 0.373017f, -0.112767f, -1.155848f, 0.377331f, -0.112767f, 
		-1.554183f, 0.32245f, -0.150357f, -1.155848f, 0.377331f, -0.112767f, -1.178819f, 0.325962f, -0.150357f, 
		-1.574642f, 0.373017f, -0.112767f, -1.583941f, 0.396001f, 0.0f, -1.145407f, 0.400682f, 0.0f, 
		-1.574642f, 0.373017f, -0.112767f, -1.145407f, 0.400682f, 0.0f, -1.155848f, 0.377331f, -0.112767f, 
		-1.755178f, 0.23248f, 0.0f, -1.777366f, 0.252912f, -0.112767f, -1.533725f, 0.271882f, -0.112767f, 
		-1.755178f, 0.23248f, 0.0f, -1.533725f, 0.271882f, -0.112767f, -1.524426f, 0.248897f, 0.0f, 
		-1.777366f, 0.252912f, -0.112767f, -1.82618f, 0.297861f, -0.150357f, -1.554183f, 0.32245f, -0.150357f, 
		-1.777366f, 0.252912f, -0.112767f, -1.554183f, 0.32245f, -0.150357f, -1.533725f, 0.271882f, -0.112767f, 
		-1.82618f, 0.297861f, -0.150357f, -1.874991f, 0.34281f, -0.112767f, -1.574642f, 0.373017f, -0.112767f, 
		-1.82618f, 0.297861f, -0.150357f, -1.574642f, 0.373017f, -0.112767f, -1.554183f, 0.32245f, -0.150357f, 
		-1.874991f, 0.34281f, -0.112767f, -1.897179f, 0.363239f, 0.0f, -1.583941f, 0.396001f, 0.0f, 
		-1.874991f, 0.34281f, -0.112767f, -1.583941f, 0.396001f, 0.0f, -1.574642f, 0.373017f, -0.112767f, 
		-1.898224f, 0.187922f, 0.0f, -1.927427f, 0.20142f, -0.112767f, -1.777366f, 0.252912f, -0.112767f, 
		-1.898224f, 0.187922f, 0.0f, -1.777366f, 0.252912f, -0.112767f, -1.755178f, 0.23248f, 0.0f, 
		-1.927427f, 0.20142f, -0.112767f, -1.991674f, 0.23112f, -0.150357f, -1.82618f, 0.297861f, -0.150357f, 
		-1.927427f, 0.20142f, -0.112767f, -1.82618f, 0.297861f, -0.150357f, -1.777366f, 0.252912f, -0.112767f, 
		-1.991674f, 0.23112f, -0.150357f, -2.055919f, 0.260816f, -0.112767f, -1.874991f, 0.34281f, -0.112767f, 
		-1.991674f, 0.23112f, -0.150357f, -1.874991f, 0.34281f, -0.112767f, -1.82618f, 0.297861f, -0.150357f, 
		-2.055919f, 0.260816f, -0.112767f, -2.085121f, 0.274317f, 0.0f, -1.897179f, 0.363239f, 0.0f, 
		-2.055919f, 0.260816f, -0.112767f, -1.897179f, 0.363239f, 0.0f, -1.874991f, 0.34281f, -0.112767f, 
		-1.947297f, 0.101149f, 0.0f, -1.978622f, 0.101149f, -0.112767f, -1.927427f, 0.20142f, -0.112767f, 
		-1.947297f, 0.101149f, 0.0f, -1.927427f, 0.20142f, -0.112767f, -1.898224f, 0.187922f, 0.0f, 
		-1.978622f, 0.101149f, -0.112767f, -2.047534f, 0.101149f, -0.150357f, -1.991674f, 0.23112f, -0.150357f, 
		-1.978622f, 0.101149f, -0.112767f, -1.991674f, 0.23112f, -0.150357f, -1.927427f, 0.20142f, -0.112767f, 
		-2.047534f, 0.101149f, -0.150357f, -2.116446f, 0.101149f, -0.112767f, -2.055919f, 0.260816f, -0.112767f, 
		-2.047534f, 0.101149f, -0.150357f, -2.055919f, 0.260816f, -0.112767f, -1.991674f, 0.23112f, -0.150357f, 
		-2.116446f, 0.101149f, -0.112767f, -2.14777f, 0.101149f, 0.0f, -2.085121f, 0.274317f, 0.0f, 
		-2.116446f, 0.101149f, -0.112767f, -2.085121f, 0.274317f, 0.0f, -2.055919f, 0.260816f, -0.112767f, 
		-1.583941f, 0.396001f, 0.0f, -1.574642f, 0.373017f, 0.112767f, -1.155848f, 0.377331f, 0.112767f, 
		-1.583941f, 0.396001f, 0.0f, -1.155848f, 0.377331f, 0.112767f, -1.145407f, 0.400682f, 0.0f, 
		-1.574642f, 0.373017f, 0.112767f, -1.554183f, 0.32245f, 0.150357f, -1.178819f, 0.325962f, 0.150357f, 
		-1.574642f, 0.373017f, 0.112767f, -1.178819f, 0.325962f, 0.150357f, -1.155848f, 0.377331f, 0.112767f, 
		-1.554183f, 0.32245f, 0.150357f, -1.533725f, 0.271882f, 0.112767f, -1.201791f, 0.274593f, 0.112767f, 
		-1.554183f, 0.32245f, 0.150357f, -1.201791f, 0.274593f, 0.112767f, -1.178819f, 0.325962f, 0.150357f, 
		-1.533725f, 0.271882f, 0.112767f, -1.524426f, 0.248897f, 0.0f, -1.212231f, 0.251242f, 0.0f, 
		-1.533725f, 0.271882f, 0.112767f, -1.212231f, 0.251242f, 0.0f, -1.201791f, 0.274593f, 0.112767f, 
		-1.897179f, 0.363239f, 0.0f, -1.874991f, 0.34281f, 0.112767f, -1.574642f, 0.373017f, 0.112767f, 
		-1.897179f, 0.363239f, 0.0f, -1.574642f, 0.373017f, 0.112767f, -1.583941f, 0.396001f, 0.0f, 
		-1.874991f, 0.34281f, 0.112767f, -1.82618f, 0.297861f, 0.150357f, -1.554183f, 0.32245f, 0.150357f, 
		-1.874991f, 0.34281f, 0.112767f, -1.554183f, 0.32245f, 0.150357f, -1.574642f, 0.373017f, 0.112767f, 
		-1.82618f, 0.297861f, 0.150357f, -1.777366f, 0.252912f, 0.112767f, -1.533725f, 0.271882f, 0.112767f, 
		-1.82618f, 0.297861f, 0.150357f, -1.533725f, 0.271882f, 0.112767f, -1.554183f, 0.32245f, 0.150357f, 
		-1.777366f, 0.252912f, 0.112767f, -1.755178f, 0.23248f, 0.0f, -1.524426f, 0.248897f, 0.0f, 
		-1.777366f, 0.252912f, 0.112767f, -1.524426f, 0.248897f, 0.0f, -1.533725f, 0.271882f, 0.112767f, 
		-2.085121f, 0.274317f, 0.0f, -2.055919f, 0.260816f, 0.112767f, -1.874991f, 0.34281f, 0.112767f, 
		-2.085121f, 0.274317f, 0.0f, -1.874991f, 0.34281f, 0.112767f, -1.897179f, 0.363239f, 0.0f, 
		-2.055919f, 0.260816f, 0.112767f, -1.991674f, 0.23112f, 0.150357f, -1.82618f, 0.297861f, 0.150357f, 
		-2.055919f, 0.260816f, 0.112767f, -1.82618f, 0.297861f, 0.150357f, -1.874991f, 0.34281f, 0.112767f, 
		-1.991674f, 0.23112f, 0.150357f, -1.927427f, 0.20142f, 0.112767f, -1.777366f, 0.252912f, 0.112767f, 
		-1.991674f, 0.23112f, 0.150357f, -1.777366f, 0.252912f, 0.112767f, -1.82618f, 0.297861f, 0.150357f, 
		-1.927427f, 0.20142f, 0.112767f, -1.898224f, 0.187922f, 0.0f, -1.755178f, 0.23248f, 0.0f, 
		-1.927427f, 0.20142f, 0.112767f, -1.755178f, 0.23248f, 0.0f, -1.777366f, 0.252912f, 0.112767f, 
		-2.14777f, 0.101149f, 0.0f, -2.116446f, 0.101149f, 0.112767f, -2.055919f, 0.260816f, 0.112767f, 
		-2.14777f, 0.101149f, 0.0f, -2.055919f, 0.260816f, 0.112767f, -2.085121f, 0.274317f, 0.0f, 
		-2.116446f, 0.101149f, 0.112767f, -2.047534f, 0.101149f, 0.150357f, -1.991674f, 0.23112f, 0.150357f, 
		-2.116446f, 0.101149f, 0.112767f, -1.991674f, 0.23112f, 0.150357f, -2.055919f, 0.260816f, 0.112767f, 
		-2.047534f, 0.101149f, 0.150357f, -1.978622f, 0.101149f, 0.112767f, -1.927427f, 0.20142f, 0.112767f, 
		-2.047534f, 0.101149f, 0.150357f, -1.927427f, 0.20142f, 0.112767f, -1.991674f, 0.23112f, 0.150357f, 
		-1.978622f, 0.101149f, 0.112767f, -1.947297f, 0.101149f, 0.0f, -1.898224f, 0.187922f, 0.0f, 
		-1.978622f, 0.101149f, 0.112767f, -1.898224f, 0.187922f, 0.0f, -1.927427f, 0.20142f, 0.112767f, 
		-1.921193f, -0.035894f, 0.0f, -1.949663f, -0.048986f, -0.112767f, -1.978622f, 0.101149f, -0.112767f, 
		-1.921193f, -0.035894f, 0.0f, -1.978622f, 0.101149f, -0.112767f, -1.947297f, 0.101149f, 0.0f, 
		-1.949663f, -0.048986f, -0.112767f, -2.012293f, -0.07779f, -0.150357f, -2.047534f, 0.101149f, -0.150357f, 
		-1.949663f, -0.048986f, -0.112767f, -2.047534f, 0.101149f, -0.150357f, -1.978622f, 0.101149f, -0.112767f, 
		-2.012293f, -0.07779f, -0.150357f, -2.074926f, -0.106597f, -0.112767f, -2.116446f, 0.101149f, -0.112767f, 
		-2.012293f, -0.07779f, -0.150357f, -2.116446f, 0.101149f, -0.112767f, -2.047534f, 0.101149f, -0.150357f, 
		-2.074926f, -0.106597f, -0.112767f, -2.103394f, -0.119689f, 0.0f, -2.14777f, 0.101149f, 0.0f, 
		-2.074926f, -0.106597f, -0.112767f, -2.14777f, 0.101149f, 0.0f, -2.116446f, 0.101149f, -0.112767f, 
		-1.838708f, -0.200343f, 0.0f, -1.858937f, -0.220355f, -0.112767f, -1.949663f, -0.048986f, -0.112767f, 
		-1.838708f, -0.200343f, 0.0f, -1.949663f, -0.048986f, -0.112767f, -1.921193f, -0.035894f, 0.0f, 
		-1.858937f, -0.220355f, -0.112767f, -1.903445f, -0.264379f, -0.150357f, -2.012293f, -0.07779f, -0.150357f, 
		-1.858937f, -0.220355f, -0.112767f, -2.012293f, -0.07779f, -0.150357f, -1.949663f, -0.048986f, -0.112767f, 
		-1.903445f, -0.264379f, -0.150357f, -1.94795f, -0.308403f, -0.112767f, -2.074926f, -0.106597f, -0.112767f, 
		-1.903445f, -0.264379f, -0.150357f, -2.074926f, -0.106597f, -0.112767f, -2.012293f, -0.07779f, -0.150357f, 
		-1.94795f, -0.308403f, -0.112767f, -1.968179f, -0.328413f, 0.0f, -2.103394f, -0.119689f, 0.0f, 
		-1.94795f, -0.308403f, -0.112767f, -2.103394f, -0.119689f, 0.0f, -2.074926f, -0.106597f, -0.112767f, 
		-1.693574f, -0.364305f, 0.0f, -1.700671f, -0.389055f, -0.112767f, -1.858937f, -0.220355f, -0.112767f, 
		-1.693574f, -0.364305f, 0.0f, -1.858937f, -0.220355f, -0.112767f, -1.838708f, -0.200343f, 0.0f, 
		-1.700671f, -0.389055f, -0.112767f, -1.716284f, -0.443503f, -0.150357f, -1.903445f, -0.264379f, -0.150357f, 
		-1.700671f, -0.389055f, -0.112767f, -1.903445f, -0.264379f, -0.150357f, -1.858937f, -0.220355f, -0.112767f, 
		-1.716284f, -0.443503f, -0.150357f, -1.731897f, -0.497949f, -0.112767f, -1.94795f, -0.308403f, -0.112767f, 
		-1.716284f, -0.443503f, -0.150357f, -1.94795f, -0.308403f, -0.112767f, -1.903445f, -0.264379f, -0.150357f, 
		-1.731897f, -0.497949f, -0.112767f, -1.738994f, -0.522698f, 0.0f, -1.968179f, -0.328413f, 0.0f, 
		-1.731897f, -0.497949f, -0.112767f, -1.968179f, -0.328413f, 0.0f, -1.94795f, -0.308403f, -0.112767f, 
		-1.479528f, -0.499879f, 0.0f, -1.469087f, -0.531182f, -0.112767f, -1.700671f, -0.389055f, -0.112767f, 
		-1.479528f, -0.499879f, 0.0f, -1.700671f, -0.389055f, -0.112767f, -1.693574f, -0.364305f, 0.0f, 
		-1.469087f, -0.531182f, -0.112767f, -1.446116f, -0.600051f, -0.150357f, -1.716284f, -0.443503f, -0.150357f, 
		-1.469087f, -0.531182f, -0.112767f, -1.716284f, -0.443503f, -0.150357f, -1.700671f, -0.389055f, -0.112767f, 
		-1.446116f, -0.600051f, -0.150357f, -1.423145f, -0.668917f, -0.112767f, -1.731897f, -0.497949f, -0.112767f, 
		-1.446116f, -0.600051f, -0.150357f, -1.731897f, -0.497949f, -0.112767f, -1.716284f, -0.443503f, -0.150357f, 
		-1.423145f, -0.668917f, -0.112767f, -1.412704f, -0.70022f, 0.0f, -1.738994f, -0.522698f, 0.0f, 
		-1.423145f, -0.668917f, -0.112767f, -1.738994f, -0.522698f, 0.0f, -1.731897f, -0.497949f, -0.112767f, 
		-2.103394f, -0.119689f, 0.0f, -2.074926f, -0.106597f, 0.112767f, -2.116446f, 0.101149f, 0.112767f, 
		-2.103394f, -0.119689f, 0.0f, -2.116446f, 0.101149f, 0.112767f, -2.14777f, 0.101149f, 0.0f, 
		-2.074926f, -0.106597f, 0.112767f, -2.012293f, -0.07779f, 0.150357f, -2.047534f, 0.101149f, 0.150357f, 
		-2.074926f, -0.106597f, 0.112767f, -2.047534f, 0.101149f, 0.150357f, -2.116446f, 0.101149f, 0.112767f, 
		-2.012293f, -0.07779f, 0.150357f, -1.949663f, -0.048986f, 0.112767f, -1.978622f, 0.101149f, 0.112767f, 
		-2.012293f, -0.07779f, 0.150357f, -1.978622f, 0.101149f, 0.112767f, -2.047534f, 0.101149f, 0.150357f, 
		-1.949663f, -0.048986f, 0.112767f, -1.921193f, -0.035894f, 0.0f, -1.947297f, 0.101149f, 0.0f, 
		-1.949663f, -0.048986f, 0.112767f, -1.947297f, 0.101149f, 0.0f, -1.978622f, 0.101149f, 0.112767f, 
		-1.968179f, -0.328413f, 0.0f, -1.94795f, -0.308403f, 0.112767f, -2.074926f, -0.106597f, 0.112767f, 
		-1.968179f, -0.328413f, 0.0f, -2.074926f, -0.106597f, 0.112767f, -2.103394f, -0.119689f, 0.0f, 
		-1.94795f, -0.308403f, 0.112767f, -1.903445f, -0.264379f, 0.150357f, -2.012293f, -0.07779f, 0.150357f, 
		-1.94795f, -0.308403f, 0.112767f, -2.012293f, -0.07779f, 0.150357f, -2.074926f, -0.106597f, 0.112767f, 
		-1.903445f, -0.264379f, 0.150357f, -1.858937f, -0.220355f, 0.112767f, -1.949663f, -0.048986f, 0.112767f, 
		-1.903445f, -0.264379f, 0.150357f, -1.949663f, -0.048986f, 0.112767f, -2.012293f, -0.07779f, 0.150357f, 
		-1.858937f, -0.220355f, 0.112767f, -1.838708f, -0.200343f, 0.0f, -1.921193f, -0.035894f, 0.0f, 
		-1.858937f, -0.220355f, 0.112767f, -1.921193f, -0.035894f, 0.0f, -1.949663f, -0.048986f, 0.112767f, 
		-1.738994f, -0.522698f, 0.0f, -1.731897f, -0.497949f, 0.112767f, -1.94795f, -0.308403f, 0.112767f, 
		-1.738994f, -0.522698f, 0.0f, -1.94795f, -0.308403f, 0.112767f, -1.968179f, -0.328413f, 0.0f, 
		-1.731897f, -0.497949f, 0.112767f, -1.716284f, -0.443503f, 0.150357f, -1.903445f, -0.264379f, 0.150357f, 
		-1.731897f, -0.497949f, 0.112767f, -1.903445f, -0.264379f, 0.150357f, -1.94795f, -0.308403f, 0.112767f, 
		-1.716284f, -0.443503f, 0.150357f, -1.700671f, -0.389055f, 0.112767f, -1.858937f, -0.220355f, 0.112767f, 
		-1.716284f, -0.443503f, 0.150357f, -1.858937f, -0.220355f, 0.112767f, -1.903445f, -0.264379f, 0.150357f, 
		-1.700671f, -0.389055f, 0.112767f, -1.693574f, -0.364305f, 0.0f, -1.838708f, -0.200343f, 0.0f, 
		-1.700671f, -0.389055f, 0.112767f, -1.838708f, -0.200343f, 0.0f, -1.858937f, -0.220355f, 0.112767f, 
		-1.412704f, -0.70022f, 0.0f, -1.423145f, -0.668917f, 0.112767f, -1.731897f, -0.497949f, 0.112767f, 
		-1.412704f, -0.70022f, 0.0f, -1.731897f, -0.497949f, 0.112767f, -1.738994f, -0.522698f, 0.0f, 
		-1.423145f, -0.668917f, 0.112767f, -1.446116f, -0.600051f, 0.150357f, -1.716284f, -0.443503f, 0.150357f, 
		-1.423145f, -0.668917f, 0.112767f, -1.716284f, -0.443503f, 0.150357f, -1.731897f, -0.497949f, 0.112767f, 
		-1.446116f, -0.600051f, 0.150357f, -1.469087f, -0.531182f, 0.112767f, -1.700671f, -0.389055f, 0.112767f, 
		-1.446116f, -0.600051f, 0.150357f, -1.700671f, -0.389055f, 0.112767f, -1.716284f, -0.443503f, 0.150357f, 
		-1.469087f, -0.531182f, 0.112767f, -1.479528f, -0.499879f, 0.0f, -1.693574f, -0.364305f, 0.0f, 
		-1.469087f, -0.531182f, 0.112767f, -1.693574f, -0.364305f, 0.0f, -1.700671f, -0.389055f, 0.112767f, 
		1.31351f, -0.076304f, 0.0f, 1.337994f, -0.140097f, -0.224006f, 0.992967f, -0.236054f, -0.248086f, 
		1.31351f, -0.076304f, 0.0f, 0.992967f, -0.236054f, -0.248086f, 0.992967f, -0.150097f, 0.0f, 
		1.337994f, -0.140097f, -0.224006f, 1.391827f, -0.280444f, -0.298675f, 0.992967f, -0.425158f, -0.330782f, 
		1.337994f, -0.140097f, -0.224006f, 0.992967f, -0.425158f, -0.330782f, 0.992967f, -0.236054f, -0.248086f, 
		1.391827f, -0.280444f, -0.298675f, 1.445661f, -0.420791f, -0.224006f, 0.992967f, -0.614263f, -0.248086f, 
		1.391827f, -0.280444f, -0.298675f, 0.992967f, -0.614263f, -0.248086f, 0.992967f, -0.425158f, -0.330782f, 
		1.445661f, -0.420791f, -0.224006f, 1.470146f, -0.484584f, 0.0f, 0.992967f, -0.70022f, 0.0f, 
		1.445661f, -0.420791f, -0.224006f, 0.992967f, -0.70022f, 0.0f, 0.992967f, -0.614263f, -0.248086f, 
		1.45237f, 0.101066f, 0.0f, 1.483698f, 0.063861f, -0.171029f, 1.337994f, -0.140097f, -0.224006f, 
		1.45237f, 0.101066f, 0.0f, 1.337994f, -0.140097f, -0.224006f, 1.31351f, -0.076304f, 0.0f, 
		1.483698f, 0.063861f, -0.171029f, 1.552607f, -0.017988f, -0.228039f, 1.391827f, -0.280444f, -0.298675f, 
		1.483698f, 0.063861f, -0.171029f, 1.391827f, -0.280444f, -0.298675f, 1.337994f, -0.140097f, -0.224006f, 
		1.552607f, -0.017988f, -0.228039f, 1.621543f, -0.099839f, -0.171029f, 1.445661f, -0.420791f, -0.224006f, 
		1.552607f, -0.017988f, -0.228039f, 1.445661f, -0.420791f, -0.224006f, 1.391827f, -0.280444f, -0.298675f, 
		1.621543f, -0.099839f, -0.171029f, 1.65287f, -0.137044f, 0.0f, 1.470146f, -0.484584f, 0.0f, 
		1.621543f, -0.099839f, -0.171029f, 1.470146f, -0.484584f, 0.0f, 1.445661f, -0.420791f, -0.224006f, 
		1.528604f, 0.316f, 0.0f, 1.566774f, 0.302496f, -0.118052f, 1.483698f, 0.063861f, -0.171029f, 
		1.528604f, 0.316f, 0.0f, 1.483698f, 0.063861f, -0.171029f, 1.45237f, 0.101066f, 0.0f, 
		1.566774f, 0.302496f, -0.118052f, 1.650758f, 0.272791f, -0.157403f, 1.552607f, -0.017988f, -0.228039f, 
		1.566774f, 0.302496f, -0.118052f, 1.552607f, -0.017988f, -0.228039f, 1.483698f, 0.063861f, -0.171029f, 
		1.650758f, 0.272791f, -0.157403f, 1.734743f, 0.243086f, -0.118052f, 1.621543f, -0.099839f, -0.171029f, 
		1.650758f, 0.272791f, -0.157403f, 1.621543f, -0.099839f, -0.171029f, 1.552607f, -0.017988f, -0.228039f, 
		1.734743f, 0.243086f, -0.118052f, 1.77294f, 0.229583f, 0.0f, 1.65287f, -0.137044f, 0.0f, 
		1.734743f, 0.243086f, -0.118052f, 1.65287f, -0.137044f, 0.0f, 1.621543f, -0.099839f, -0.171029f, 
		1.661209f, 0.502485f, 0.0f, 1.723864f, 0.502485f, -0.093971f, 1.566774f, 0.302496f, -0.118052f, 
		1.661209f, 0.502485f, 0.0f, 1.566774f, 0.302496f, -0.118052f, 1.528604f, 0.316f, 0.0f, 
		1.723864f, 0.502485f, -0.093971f, 1.861682f, 0.502485f, -0.125295f, 1.650758f, 0.272791f, -0.157403f, 
		1.723864f, 0.502485f, -0.093971f, 1.650758f, 0.272791f, -0.157403f, 1.566774f, 0.302496f, -0.118052f, 
		1.861682f, 0.502485f, -0.125295f, 1.999501f, 0.502485f, -0.093971f, 1.734743f, 0.243086f, -0.118052f, 
		1.861682f, 0.502485f, -0.125295f, 1.734743f, 0.243086f, -0.118052f, 1.650758f, 0.272791f, -0.157403f, 
		1.999501f, 0.502485f, -0.093971f, 2.062155f, 0.502485f, 0.0f, 1.77294f, 0.229583f, 0.0f, 
		1.999501f, 0.502485f, -0.093971f, 1.77294f, 0.229583f, 0.0f, 1.734743f, 0.243086f, -0.118052f, 
		1.470146f, -0.484584f, 0.0f, 1.445661f, -0.420791f, 0.224006f, 0.992967f, -0.614263f, 0.248086f, 
		1.470146f, -0.484584f, 0.0f, 0.992967f, -0.614263f, 0.248086f, 0.992967f, -0.70022f, 0.0f, 
		1.445661f, -0.420791f, 0.224006f, 1.391827f, -0.280444f, 0.298675f, 0.992967f, -0.425158f, 0.330783f, 
		1.445661f, -0.420791f, 0.224006f, 0.992967f, -0.425158f, 0.330783f, 0.992967f, -0.614263f, 0.248086f, 
		1.391827f, -0.280444f, 0.298675f, 1.337994f, -0.140097f, 0.224006f, 0.992967f, -0.236054f, 0.248086f, 
		1.391827f, -0.280444f, 0.298675f, 0.992967f, -0.236054f, 0.248086f, 0.992967f, -0.425158f, 0.330783f, 
		1.337994f, -0.140097f, 0.224006f, 1.31351f, -0.076304f, 0.0f, 0.992967f, -0.150097f, 0.0f, 
		1.337994f, -0.140097f, 0.224006f, 0.992967f, -0.150097f, 0.0f, 0.992967f, -0.236054f, 0.248086f, 
		1.65287f, -0.137044f, 0.0f, 1.621543f, -0.099839f, 0.171029f, 1.445661f, -0.420791f, 0.224006f, 
		1.65287f, -0.137044f, 0.0f, 1.445661f, -0.420791f, 0.224006f, 1.470146f, -0.484584f, 0.0f, 
		1.621543f, -0.099839f, 0.171029f, 1.552607f, -0.017988f, 0.228039f, 1.391827f, -0.280444f, 0.298675f, 
		1.621543f, -0.099839f, 0.171029f, 1.391827f, -0.280444f, 0.298675f, 1.445661f, -0.420791f, 0.224006f, 
		1.552607f, -0.017988f, 0.228039f, 1.483698f, 0.063861f, 0.171029f, 1.337994f, -0.140097f, 0.224006f, 
		1.552607f, -0.017988f, 0.228039f, 1.337994f, -0.140097f, 0.224006f, 1.391827f, -0.280444f, 0.298675f, 
		1.483698f, 0.063861f, 0.171029f, 1.45237f, 0.101066f, 0.0f, 1.31351f, -0.076304f, 0.0f, 
		1.483698f, 0.063861f, 0.171029f, 1.31351f, -0.076304f, 0.0f, 1.337994f, -0.140097f, 0.224006f, 
		1.77294f, 0.229583f, 0.0f, 1.734743f, 0.243086f, 0.118052f, 1.621543f, -0.099839f, 0.171029f, 
		1.77294f, 0.229583f, 0.0f, 1.621543f, -0.099839f, 0.171029f, 1.65287f, -0.137044f, 0.0f, 
		1.734743f, 0.243086f, 0.118052f, 1.650758f, 0.272791f, 0.157403f, 1.552607f, -0.017988f, 0.228039f, 
		1.734743f, 0.243086f, 0.118052f, 1.552607f, -0.017988f, 0.228039f, 1.621543f, -0.099839f, 0.171029f, 
		1.650758f, 0.272791f, 0.157403f, 1.566774f, 0.302496f, 0.118052f, 1.483698f, 0.063861f, 0.171029f, 
		1.650758f, 0.272791f, 0.157403f, 1.483698f, 0.063861f, 0.171029f, 1.552607f, -0.017988f, 0.228039f, 
		1.566774f, 0.302496f, 0.118052f, 1.528604f, 0.316f, 0.0f, 1.45237f, 0.101066f, 0.0f, 
		1.566774f, 0.302496f, 0.118052f, 1.45237f, 0.101066f, 0.0f, 1.483698f, 0.063861f, 0.171029f, 
		2.062155f, 0.502485f, 0.0f, 1.999501f, 0.502485f, 0.093971f, 1.734743f, 0.243086f, 0.118052f, 
		2.062155f, 0.502485f, 0.0f, 1.734743f, 0.243086f, 0.118052f, 1.77294f, 0.229583f, 0.0f, 
		1.999501f, 0.502485f, 0.093971f, 1.861682f, 0.502485f, 0.125295f, 1.650758f, 0.272791f, 0.157403f, 
		1.999501f, 0.502485f, 0.093971f, 1.650758f, 0.272791f, 0.157403f, 1.734743f, 0.243086f, 0.118052f, 
		1.861682f, 0.502485f, 0.125295f, 1.723864f, 0.502485f, 0.093971f, 1.566774f, 0.302496f, 0.118052f, 
		1.861682f, 0.502485f, 0.125295f, 1.566774f, 0.302496f, 0.118052f, 1.650758f, 0.272791f, 0.157403f, 
		1.723864f, 0.502485f, 0.093971f, 1.661209f, 0.502485f, 0.0f, 1.528604f, 0.316f, 0.0f, 
		1.723864f, 0.502485f, 0.093971f, 1.528604f, 0.316f, 0.0f, 1.566774f, 0.302496f, 0.118052f, 
		1.709243f, 0.52965f, 0.0f, 1.776334f, 0.531096f, -0.088098f, 1.723864f, 0.502485f, -0.093971f, 
		1.709243f, 0.52965f, 0.0f, 1.723864f, 0.502485f, -0.093971f, 1.661209f, 0.502485f, 0.0f, 
		1.776334f, 0.531096f, -0.088098f, 1.923936f, 0.534282f, -0.117464f, 1.861682f, 0.502485f, -0.125295f, 
		1.776334f, 0.531096f, -0.088098f, 1.861682f, 0.502485f, -0.125295f, 1.723864f, 0.502485f, -0.093971f, 
		1.923936f, 0.534282f, -0.117464f, 2.071537f, 0.537468f, -0.088098f, 1.999501f, 0.502485f, -0.093971f, 
		1.923936f, 0.534282f, -0.117464f, 1.999501f, 0.502485f, -0.093971f, 1.861682f, 0.502485f, -0.125295f, 
		2.071537f, 0.537468f, -0.088098f, 2.138628f, 0.538917f, 0.0f, 2.062155f, 0.502485f, 0.0f, 
		2.071537f, 0.537468f, -0.088098f, 2.062155f, 0.502485f, 0.0f, 1.999501f, 0.502485f, -0.093971f, 
		1.74474f, 0.538703f, 0.0f, 1.807715f, 0.541037f, -0.075177f, 1.776334f, 0.531096f, -0.088098f, 
		1.74474f, 0.538703f, 0.0f, 1.776334f, 0.531096f, -0.088098f, 1.709243f, 0.52965f, 0.0f, 
		1.807715f, 0.541037f, -0.075177f, 1.946255f, 0.546166f, -0.100236f, 1.923936f, 0.534282f, -0.117464f, 
		1.807715f, 0.541037f, -0.075177f, 1.923936f, 0.534282f, -0.117464f, 1.776334f, 0.531096f, -0.088098f, 
		1.946255f, 0.546166f, -0.100236f, 2.084795f, 0.551298f, -0.075177f, 2.071537f, 0.537468f, -0.088098f, 
		1.946255f, 0.546166f, -0.100236f, 2.071537f, 0.537468f, -0.088098f, 1.923936f, 0.534282f, -0.117464f, 
		2.084795f, 0.551298f, -0.075177f, 2.14777f, 0.553629f, 0.0f, 2.138628f, 0.538917f, 0.0f, 
		2.084795f, 0.551298f, -0.075177f, 2.138628f, 0.538917f, 0.0f, 2.071537f, 0.537468f, -0.088098f, 
		1.755191f, 0.52965f, 0.0f, 1.80865f, 0.5317f, -0.062256f, 1.807715f, 0.541037f, -0.075177f, 
		1.755191f, 0.52965f, 0.0f, 1.807715f, 0.541037f, -0.075177f, 1.74474f, 0.538703f, 0.0f, 
		1.80865f, 0.5317f, -0.062256f, 1.926288f, 0.536209f, -0.083008f, 1.946255f, 0.546166f, -0.100236f, 
		1.80865f, 0.5317f, -0.062256f, 1.946255f, 0.546166f, -0.100236f, 1.807715f, 0.541037f, -0.075177f, 
		1.926288f, 0.536209f, -0.083008f, 2.043925f, 0.540721f, -0.062256f, 2.084795f, 0.551298f, -0.075177f, 
		1.926288f, 0.536209f, -0.083008f, 2.084795f, 0.551298f, -0.075177f, 1.946255f, 0.546166f, -0.100236f, 
		2.043925f, 0.540721f, -0.062256f, 2.097384f, 0.542772f, 0.0f, 2.14777f, 0.553629f, 0.0f, 
		2.043925f, 0.540721f, -0.062256f, 2.14777f, 0.553629f, 0.0f, 2.084795f, 0.551298f, -0.075177f, 
		1.728034f, 0.502485f, 0.0f, 1.769812f, 0.502485f, -0.056383f, 1.80865f, 0.5317f, -0.062256f, 
		1.728034f, 0.502485f, 0.0f, 1.80865f, 0.5317f, -0.062256f, 1.755191f, 0.52965f, 0.0f, 
		1.769812f, 0.502485f, -0.056383f, 1.861682f, 0.502485f, -0.075177f, 1.926288f, 0.536209f, -0.083008f, 
		1.769812f, 0.502485f, -0.056383f, 1.926288f, 0.536209f, -0.083008f, 1.80865f, 0.5317f, -0.062256f, 
		1.861682f, 0.502485f, -0.075177f, 1.953552f, 0.502485f, -0.056383f, 2.043925f, 0.540721f, -0.062256f, 
		1.861682f, 0.502485f, -0.075177f, 2.043925f, 0.540721f, -0.062256f, 1.926288f, 0.536209f, -0.083008f, 
		1.953552f, 0.502485f, -0.056383f, 1.99533f, 0.502485f, 0.0f, 2.097384f, 0.542772f, 0.0f, 
		1.953552f, 0.502485f, -0.056383f, 2.097384f, 0.542772f, 0.0f, 2.043925f, 0.540721f, -0.062256f, 
		2.138628f, 0.538917f, 0.0f, 2.071537f, 0.537468f, 0.088098f, 1.999501f, 0.502485f, 0.093971f, 
		2.138628f, 0.538917f, 0.0f, 1.999501f, 0.502485f, 0.093971f, 2.062155f, 0.502485f, 0.0f, 
		2.071537f, 0.537468f, 0.088098f, 1.923936f, 0.534282f, 0.117464f, 1.861682f, 0.502485f, 0.125295f, 
		2.071537f, 0.537468f, 0.088098f, 1.861682f, 0.502485f, 0.125295f, 1.999501f, 0.502485f, 0.093971f, 
		1.923936f, 0.534282f, 0.117464f, 1.776334f, 0.531096f, 0.088098f, 1.723864f, 0.502485f, 0.093971f, 
		1.923936f, 0.534282f, 0.117464f, 1.723864f, 0.502485f, 0.093971f, 1.861682f, 0.502485f, 0.125295f, 
		1.776334f, 0.531096f, 0.088098f, 1.709243f, 0.52965f, 0.0f, 1.661209f, 0.502485f, 0.0f, 
		1.776334f, 0.531096f, 0.088098f, 1.661209f, 0.502485f, 0.0f, 1.723864f, 0.502485f, 0.093971f, 
		2.14777f, 0.553629f, 0.0f, 2.084795f, 0.551298f, 0.075177f, 2.071537f, 0.537468f, 0.088098f, 
		2.14777f, 0.553629f, 0.0f, 2.071537f, 0.537468f, 0.088098f, 2.138628f, 0.538917f, 0.0f, 
		2.084795f, 0.551298f, 0.075177f, 1.946255f, 0.546166f, 0.100236f, 1.923936f, 0.534282f, 0.117464f, 
		2.084795f, 0.551298f, 0.075177f, 1.923936f, 0.534282f, 0.117464f, 2.071537f, 0.537468f, 0.088098f, 
		1.946255f, 0.546166f, 0.100236f, 1.807715f, 0.541037f, 0.075177f, 1.776334f, 0.531096f, 0.088098f, 
		1.946255f, 0.546166f, 0.100236f, 1.776334f, 0.531096f, 0.088098f, 1.923936f, 0.534282f, 0.117464f, 
		1.807715f, 0.541037f, 0.075177f, 1.74474f, 0.538703f, 0.0f, 1.709243f, 0.52965f, 0.0f, 
		1.807715f, 0.541037f, 0.075177f, 1.709243f, 0.52965f, 0.0f, 1.776334f, 0.531096f, 0.088098f, 
		2.097384f, 0.542772f, 0.0f, 2.043925f, 0.540721f, 0.062256f, 2.084795f, 0.551298f, 0.075177f, 
		2.097384f, 0.542772f, 0.0f, 2.084795f, 0.551298f, 0.075177f, 2.14777f, 0.553629f, 0.0f, 
		2.043925f, 0.540721f, 0.062256f, 1.926288f, 0.536209f, 0.083008f, 1.946255f, 0.546166f, 0.100236f, 
		2.043925f, 0.540721f, 0.062256f, 1.946255f, 0.546166f, 0.100236f, 2.084795f, 0.551298f, 0.075177f, 
		1.926288f, 0.536209f, 0.083008f, 1.80865f, 0.5317f, 0.062256f, 1.807715f, 0.541037f, 0.075177f, 
		1.926288f, 0.536209f, 0.083008f, 1.807715f, 0.541037f, 0.075177f, 1.946255f, 0.546166f, 0.100236f, 
		1.80865f, 0.5317f, 0.062256f, 1.755191f, 0.52965f, 0.0f, 1.74474f, 0.538703f, 0.0f, 
		1.80865f, 0.5317f, 0.062256f, 1.74474f, 0.538703f, 0.0f, 1.807715f, 0.541037f, 0.075177f, 
		1.99533f, 0.502485f, 0.0f, 1.953552f, 0.502485f, 0.056383f, 2.043925f, 0.540721f, 0.062256f, 
		1.99533f, 0.502485f, 0.0f, 2.043925f, 0.540721f, 0.062256f, 2.097384f, 0.542772f, 0.0f, 
		1.953552f, 0.502485f, 0.056383f, 1.861682f, 0.502485f, 0.075177f, 1.926288f, 0.536209f, 0.083008f, 
		1.953552f, 0.502485f, 0.056383f, 1.926288f, 0.536209f, 0.083008f, 2.043925f, 0.540721f, 0.062256f, 
		1.861682f, 0.502485f, 0.075177f, 1.769812f, 0.502485f, 0.056383f, 1.80865f, 0.5317f, 0.062256f, 
		1.861682f, 0.502485f, 0.075177f, 1.80865f, 0.5317f, 0.062256f, 1.926288f, 0.536209f, 0.083008f, 
		1.769812f, 0.502485f, 0.056383f, 1.728034f, 0.502485f, 0.0f, 1.755191f, 0.52965f, 0.0f, 
		1.769812f, 0.502485f, 0.056383f, 1.755191f, 0.52965f, 0.0f, 1.80865f, 0.5317f, 0.062256f, 
		0.084575f, 0.969514f, 0.0f, 0.067014f, 0.969514f, -0.089578f, -0.143044f, 1.002364f, 0.0f, 
		0.067014f, 0.969514f, -0.089578f, 0.018778f, 0.969514f, -0.161822f, -0.143044f, 1.002364f, 0.0f, 
		0.018778f, 0.969514f, -0.161822f, -0.053465f, 0.969514f, -0.210059f, -0.143044f, 1.002364f, 0.0f, 
		-0.053465f, 0.969514f, -0.210059f, -0.143044f, 0.969514f, -0.227621f, -0.143044f, 1.002364f, 0.0f, 
		0.074135f, 0.889779f, 0.0f, 0.057373f, 0.889779f, -0.085454f, 0.067014f, 0.969514f, -0.089578f, 
		0.074135f, 0.889779f, 0.0f, 0.067014f, 0.969514f, -0.089578f, 0.084575f, 0.969514f, 0.0f, 
		0.057373f, 0.889779f, -0.085454f, 0.011341f, 0.889779f, -0.154385f, 0.018778f, 0.969514f, -0.161822f, 
		0.057373f, 0.889779f, -0.085454f, 0.018778f, 0.969514f, -0.161822f, 0.067014f, 0.969514f, -0.089578f, 
		0.011341f, 0.889779f, -0.154385f, -0.057589f, 0.889779f, -0.200418f, -0.053465f, 0.969514f, -0.210059f, 
		0.011341f, 0.889779f, -0.154385f, -0.053465f, 0.969514f, -0.210059f, 0.018778f, 0.969514f, -0.161822f, 
		-0.057589f, 0.889779f, -0.200418f, -0.143044f, 0.889779f, -0.217179f, -0.143044f, 0.969514f, -0.227621f, 
		-0.057589f, 0.889779f, -0.200418f, -0.143044f, 0.969514f, -0.227621f, -0.053465f, 0.969514f, -0.210059f, 
		-0.011483f, 0.791475f, 0.0f, -0.021654f, 0.791475f, -0.051716f, 0.057373f, 0.889779f, -0.085454f, 
		-0.011483f, 0.791475f, 0.0f, 0.057373f, 0.889779f, -0.085454f, 0.074135f, 0.889779f, 0.0f, 
		-0.021654f, 0.791475f, -0.051716f, -0.049565f, 0.791475f, -0.093478f, 0.011341f, 0.889779f, -0.154385f, 
		-0.021654f, 0.791475f, -0.051716f, 0.011341f, 0.889779f, -0.154385f, 0.057373f, 0.889779f, -0.085454f, 
		-0.049565f, 0.791475f, -0.093478f, -0.091327f, 0.791475f, -0.12139f, -0.057589f, 0.889779f, -0.200418f, 
		-0.049565f, 0.791475f, -0.093478f, -0.057589f, 0.889779f, -0.200418f, 0.011341f, 0.889779f, -0.154385f, 
		-0.091327f, 0.791475f, -0.12139f, -0.143044f, 0.791475f, -0.131559f, -0.143044f, 0.889779f, -0.217179f, 
		-0.091327f, 0.791475f, -0.12139f, -0.143044f, 0.889779f, -0.217179f, -0.057589f, 0.889779f, -0.200418f, 
		-0.009396f, 0.702826f, 0.0f, -0.019753f, 0.702826f, -0.052456f, -0.021654f, 0.791475f, -0.051716f, 
		-0.009396f, 0.702826f, 0.0f, -0.021654f, 0.791475f, -0.051716f, -0.011483f, 0.791475f, 0.0f, 
		-0.019753f, 0.702826f, -0.052456f, -0.048154f, 0.702826f, -0.094889f, -0.049565f, 0.791475f, -0.093478f, 
		-0.019753f, 0.702826f, -0.052456f, -0.049565f, 0.791475f, -0.093478f, -0.021654f, 0.791475f, -0.051716f, 
		-0.048154f, 0.702826f, -0.094889f, -0.090587f, 0.702826f, -0.123288f, -0.091327f, 0.791475f, -0.12139f, 
		-0.048154f, 0.702826f, -0.094889f, -0.091327f, 0.791475f, -0.12139f, -0.049565f, 0.791475f, -0.093478f, 
		-0.090587f, 0.702826f, -0.123288f, -0.143044f, 0.702826f, -0.133646f, -0.143044f, 0.791475f, -0.131559f, 
		-0.090587f, 0.702826f, -0.123288f, -0.143044f, 0.791475f, -0.131559f, -0.091327f, 0.791475f, -0.12139f, 
		-0.143044f, 0.969514f, -0.227621f, -0.232623f, 0.969514f, -0.210059f, -0.143044f, 1.002364f, 0.0f, 
		-0.232623f, 0.969514f, -0.210059f, -0.304865f, 0.969514f, -0.161822f, -0.143044f, 1.002364f, 0.0f, 
		-0.304865f, 0.969514f, -0.161822f, -0.353102f, 0.969514f, -0.089578f, -0.143044f, 1.002364f, 0.0f, 
		-0.353102f, 0.969514f, -0.089578f, -0.370663f, 0.969514f, 0.0f, -0.143044f, 1.002364f, 0.0f, 
		-0.143044f, 0.889779f, -0.217179f, -0.228499f, 0.889779f, -0.200418f, -0.232623f, 0.969514f, -0.210059f, 
		-0.143044f, 0.889779f, -0.217179f, -0.232623f, 0.969514f, -0.210059f, -0.143044f, 0.969514f, -0.227621f, 
		-0.228499f, 0.889779f, -0.200418f, -0.297429f, 0.889779f, -0.154385f, -0.304865f, 0.969514f, -0.161822f, 
		-0.228499f, 0.889779f, -0.200418f, -0.304865f, 0.969514f, -0.161822f, -0.232623f, 0.969514f, -0.210059f, 
		-0.297429f, 0.889779f, -0.154385f, -0.343461f, 0.889779f, -0.085454f, -0.353102f, 0.969514f, -0.089578f, 
		-0.297429f, 0.889779f, -0.154385f, -0.353102f, 0.969514f, -0.089578f, -0.304865f, 0.969514f, -0.161822f, 
		-0.343461f, 0.889779f, -0.085454f, -0.360223f, 0.889779f, 0.0f, -0.370663f, 0.969514f, 0.0f, 
		-0.343461f, 0.889779f, -0.085454f, -0.370663f, 0.969514f, 0.0f, -0.353102f, 0.969514f, -0.089578f, 
		-0.143044f, 0.791475f, -0.131559f, -0.194761f, 0.791475f, -0.12139f, -0.228499f, 0.889779f, -0.200418f, 
		-0.143044f, 0.791475f, -0.131559f, -0.228499f, 0.889779f, -0.200418f, -0.143044f, 0.889779f, -0.217179f, 
		-0.194761f, 0.791475f, -0.12139f, -0.236523f, 0.791475f, -0.093478f, -0.297429f, 0.889779f, -0.154385f, 
		-0.194761f, 0.791475f, -0.12139f, -0.297429f, 0.889779f, -0.154385f, -0.228499f, 0.889779f, -0.200418f, 
		-0.236523f, 0.791475f, -0.093478f, -0.264434f, 0.791475f, -0.051716f, -0.343461f, 0.889779f, -0.085454f, 
		-0.236523f, 0.791475f, -0.093478f, -0.343461f, 0.889779f, -0.085454f, -0.297429f, 0.889779f, -0.154385f, 
		-0.264434f, 0.791475f, -0.051716f, -0.274605f, 0.791475f, 0.0f, -0.360223f, 0.889779f, 0.0f, 
		-0.264434f, 0.791475f, -0.051716f, -0.360223f, 0.889779f, 0.0f, -0.343461f, 0.889779f, -0.085454f, 
		-0.143044f, 0.702826f, -0.133646f, -0.195501f, 0.702826f, -0.123288f, -0.194761f, 0.791475f, -0.12139f, 
		-0.143044f, 0.702826f, -0.133646f, -0.194761f, 0.791475f, -0.12139f, -0.143044f, 0.791475f, -0.131559f, 
		-0.195501f, 0.702826f, -0.123288f, -0.237934f, 0.702826f, -0.094889f, -0.236523f, 0.791475f, -0.093478f, 
		-0.195501f, 0.702826f, -0.123288f, -0.236523f, 0.791475f, -0.093478f, -0.194761f, 0.791475f, -0.12139f, 
		-0.237934f, 0.702826f, -0.094889f, -0.266335f, 0.702826f, -0.052456f, -0.264434f, 0.791475f, -0.051716f, 
		-0.237934f, 0.702826f, -0.094889f, -0.264434f, 0.791475f, -0.051716f, -0.236523f, 0.791475f, -0.093478f, 
		-0.266335f, 0.702826f, -0.052456f, -0.276692f, 0.702826f, 0.0f, -0.274605f, 0.791475f, 0.0f, 
		-0.266335f, 0.702826f, -0.052456f, -0.274605f, 0.791475f, 0.0f, -0.264434f, 0.791475f, -0.051716f, 
		-0.370663f, 0.969514f, 0.0f, -0.353102f, 0.969514f, 0.089578f, -0.143044f, 1.002364f, 0.0f, 
		-0.353102f, 0.969514f, 0.089578f, -0.304865f, 0.969514f, 0.161822f, -0.143044f, 1.002364f, 0.0f, 
		-0.304865f, 0.969514f, 0.161822f, -0.232623f, 0.969514f, 0.210059f, -0.143044f, 1.002364f, 0.0f, 
		-0.232623f, 0.969514f, 0.210059f, -0.143044f, 0.969514f, 0.227621f, -0.143044f, 1.002364f, 0.0f, 
		-0.360223f, 0.889779f, 0.0f, -0.343461f, 0.889779f, 0.085454f, -0.353102f, 0.969514f, 0.089578f, 
		-0.360223f, 0.889779f, 0.0f, -0.353102f, 0.969514f, 0.089578f, -0.370663f, 0.969514f, 0.0f, 
		-0.343461f, 0.889779f, 0.085454f, -0.297429f, 0.889779f, 0.154385f, -0.304865f, 0.969514f, 0.161822f, 
		-0.343461f, 0.889779f, 0.085454f, -0.304865f, 0.969514f, 0.161822f, -0.353102f, 0.969514f, 0.089578f, 
		-0.297429f, 0.889779f, 0.154385f, -0.228499f, 0.889779f, 0.200418f, -0.232623f, 0.969514f, 0.210059f, 
		-0.297429f, 0.889779f, 0.154385f, -0.232623f, 0.969514f, 0.210059f, -0.304865f, 0.969514f, 0.161822f, 
		-0.228499f, 0.889779f, 0.200418f, -0.143044f, 0.889779f, 0.217179f, -0.143044f, 0.969514f, 0.227621f, 
		-0.228499f, 0.889779f, 0.200418f, -0.143044f, 0.969514f, 0.227621f, -0.232623f, 0.969514f, 0.210059f, 
		-0.274605f, 0.791475f, 0.0f, -0.264434f, 0.791475f, 0.051716f, -0.343461f, 0.889779f, 0.085454f, 
		-0.274605f, 0.791475f, 0.0f, -0.343461f, 0.889779f, 0.085454f, -0.360223f, 0.889779f, 0.0f, 
		-0.264434f, 0.791475f, 0.051716f, -0.236523f, 0.791475f, 0.093478f, -0.297429f, 0.889779f, 0.154385f, 
		-0.264434f, 0.791475f, 0.051716f, -0.297429f, 0.889779f, 0.154385f, -0.343461f, 0.889779f, 0.085454f, 
		-0.236523f, 0.791475f, 0.093478f, -0.194761f, 0.791475f, 0.12139f, -0.228499f, 0.889779f, 0.200418f, 
		-0.236523f, 0.791475f, 0.093478f, -0.228499f, 0.889779f, 0.200418f, -0.297429f, 0.889779f, 0.154385f, 
		-0.194761f, 0.791475f, 0.12139f, -0.143044f, 0.791475f, 0.13156f, -0.143044f, 0.889779f, 0.217179f, 
		-0.194761f, 0.791475f, 0.12139f, -0.143044f, 0.889779f, 0.217179f, -0.228499f, 0.889779f, 0.200418f, 
		-0.276692f, 0.702826f, 0.0f, -0.266335f, 0.702826f, 0.052456f, -0.264434f, 0.791475f, 0.051716f, 
		-0.276692f, 0.702826f, 0.0f, -0.264434f, 0.791475f, 0.051716f, -0.274605f, 0.791475f, 0.0f, 
		-0.266335f, 0.702826f, 0.052456f, -0.237934f, 0.702826f, 0.094889f, -0.236523f, 0.791475f, 0.093478f, 
		-0.266335f, 0.702826f, 0.052456f, -0.236523f, 0.791475f, 0.093478f, -0.264434f, 0.791475f, 0.051716f, 
		-0.237934f, 0.702826f, 0.094889f, -0.195501f, 0.702826f, 0.123289f, -0.194761f, 0.791475f, 0.12139f, 
		-0.237934f, 0.702826f, 0.094889f, -0.194761f, 0.791475f, 0.12139f, -0.236523f, 0.791475f, 0.093478f, 
		-0.195501f, 0.702826f, 0.123289f, -0.143044f, 0.702826f, 0.133646f, -0.143044f, 0.791475f, 0.13156f, 
		-0.195501f, 0.702826f, 0.123289f, -0.143044f, 0.791475f, 0.13156f, -0.194761f, 0.791475f, 0.12139f, 
		-0.143044f, 0.969514f, 0.227621f, -0.053465f, 0.969514f, 0.210059f, -0.143044f, 1.002364f, 0.0f, 
		-0.053465f, 0.969514f, 0.210059f, 0.018778f, 0.969514f, 0.161822f, -0.143044f, 1.002364f, 0.0f, 
		0.018778f, 0.969514f, 0.161822f, 0.067014f, 0.969514f, 0.089578f, -0.143044f, 1.002364f, 0.0f, 
		0.067014f, 0.969514f, 0.089578f, 0.084575f, 0.969514f, 0.0f, -0.143044f, 1.002364f, 0.0f, 
		-0.143044f, 0.889779f, 0.217179f, -0.057589f, 0.889779f, 0.200418f, -0.053465f, 0.969514f, 0.210059f, 
		-0.143044f, 0.889779f, 0.217179f, -0.053465f, 0.969514f, 0.210059f, -0.143044f, 0.969514f, 0.227621f, 
		-0.057589f, 0.889779f, 0.200418f, 0.011341f, 0.889779f, 0.154385f, 0.018778f, 0.969514f, 0.161822f, 
		-0.057589f, 0.889779f, 0.200418f, 0.018778f, 0.969514f, 0.161822f, -0.053465f, 0.969514f, 0.210059f, 
		0.011341f, 0.889779f, 0.154385f, 0.057373f, 0.889779f, 0.085454f, 0.067014f, 0.969514f, 0.089578f, 
		0.011341f, 0.889779f, 0.154385f, 0.067014f, 0.969514f, 0.089578f, 0.018778f, 0.969514f, 0.161822f, 
		0.057373f, 0.889779f, 0.085454f, 0.074135f, 0.889779f, 0.0f, 0.084575f, 0.969514f, 0.0f, 
		0.057373f, 0.889779f, 0.085454f, 0.084575f, 0.969514f, 0.0f, 0.067014f, 0.969514f, 0.089578f, 
		-0.143044f, 0.791475f, 0.13156f, -0.091327f, 0.791475f, 0.12139f, -0.057589f, 0.889779f, 0.200418f, 
		-0.143044f, 0.791475f, 0.13156f, -0.057589f, 0.889779f, 0.200418f, -0.143044f, 0.889779f, 0.217179f, 
		-0.091327f, 0.791475f, 0.12139f, -0.049565f, 0.791475f, 0.093478f, 0.011341f, 0.889779f, 0.154385f, 
		-0.091327f, 0.791475f, 0.12139f, 0.011341f, 0.889779f, 0.154385f, -0.057589f, 0.889779f, 0.200418f, 
		-0.049565f, 0.791475f, 0.093478f, -0.021654f, 0.791475f, 0.051716f, 0.057373f, 0.889779f, 0.085454f, 
		-0.049565f, 0.791475f, 0.093478f, 0.057373f, 0.889779f, 0.085454f, 0.011341f, 0.889779f, 0.154385f, 
		-0.021654f, 0.791475f, 0.051716f, -0.011483f, 0.791475f, 0.0f, 0.074135f, 0.889779f, 0.0f, 
		-0.021654f, 0.791475f, 0.051716f, 0.074135f, 0.889779f, 0.0f, 0.057373f, 0.889779f, 0.085454f, 
		-0.143044f, 0.702826f, 0.133646f, -0.090587f, 0.702826f, 0.123289f, -0.091327f, 0.791475f, 0.12139f, 
		-0.143044f, 0.702826f, 0.133646f, -0.091327f, 0.791475f, 0.12139f, -0.143044f, 0.791475f, 0.13156f, 
		-0.090587f, 0.702826f, 0.123289f, -0.048154f, 0.702826f, 0.094889f, -0.049565f, 0.791475f, 0.093478f, 
		-0.090587f, 0.702826f, 0.123289f, -0.049565f, 0.791475f, 0.093478f, -0.091327f, 0.791475f, 0.12139f, 
		-0.048154f, 0.702826f, 0.094889f, -0.019753f, 0.702826f, 0.052456f, -0.021654f, 0.791475f, 0.051716f, 
		-0.048154f, 0.702826f, 0.094889f, -0.021654f, 0.791475f, 0.051716f, -0.049565f, 0.791475f, 0.093478f, 
		-0.019753f, 0.702826f, 0.052456f, -0.009396f, 0.702826f, 0.0f, -0.011483f, 0.791475f, 0.0f, 
		-0.019753f, 0.702826f, 0.052456f, -0.011483f, 0.791475f, 0.0f, -0.021654f, 0.791475f, 0.051716f, 
		0.16184f, 0.642433f, 0.0f, 0.138214f, 0.642433f, -0.119667f, -0.019753f, 0.702826f, -0.052456f, 
		0.16184f, 0.642433f, 0.0f, -0.019753f, 0.702826f, -0.052456f, -0.009396f, 0.702826f, 0.0f, 
		0.138214f, 0.642433f, -0.119667f, 0.073424f, 0.642433f, -0.216468f, -0.048154f, 0.702826f, -0.094889f, 
		0.138214f, 0.642433f, -0.119667f, -0.048154f, 0.702826f, -0.094889f, -0.019753f, 0.702826f, -0.052456f, 
		0.073424f, 0.642433f, -0.216468f, -0.023375f, 0.642433f, -0.281255f, -0.090587f, 0.702826f, -0.123288f, 
		0.073424f, 0.642433f, -0.216468f, -0.090587f, 0.702826f, -0.123288f, -0.048154f, 0.702826f, -0.094889f, 
		-0.023375f, 0.642433f, -0.281255f, -0.143044f, 0.642433f, -0.304884f, -0.143044f, 0.702826f, -0.133646f, 
		-0.023375f, 0.642433f, -0.281255f, -0.143044f, 0.702826f, -0.133646f, -0.090587f, 0.702826f, -0.123288f, 
		0.408256f, 0.601432f, 0.0f, 0.365531f, 0.601432f, -0.216385f, 0.138214f, 0.642433f, -0.119667f, 
		0.408256f, 0.601432f, 0.0f, 0.138214f, 0.642433f, -0.119667f, 0.16184f, 0.642433f, 0.0f, 
		0.365531f, 0.601432f, -0.216385f, 0.248377f, 0.601432f, -0.391424f, 0.073424f, 0.642433f, -0.216468f, 
		0.365531f, 0.601432f, -0.216385f, 0.073424f, 0.642433f, -0.216468f, 0.138214f, 0.642433f, -0.119667f, 
		0.248377f, 0.601432f, -0.391424f, 0.073341f, 0.601432f, -0.508575f, -0.023375f, 0.642433f, -0.281255f, 
		0.248377f, 0.601432f, -0.391424f, -0.023375f, 0.642433f, -0.281255f, 0.073424f, 0.642433f, -0.216468f, 
		0.073341f, 0.601432f, -0.508575f, -0.143044f, 0.601432f, -0.5513f, -0.143044f, 0.642433f, -0.304884f, 
		0.073341f, 0.601432f, -0.508575f, -0.143044f, 0.642433f, -0.304884f, -0.023375f, 0.642433f, -0.281255f, 
		0.62961f, 0.561044f, 0.0f, 0.56973f, 0.561044f, -0.303267f, 0.365531f, 0.601432f, -0.216385f, 
		0.62961f, 0.561044f, 0.0f, 0.365531f, 0.601432f, -0.216385f, 0.408256f, 0.601432f, 0.0f, 
		0.56973f, 0.561044f, -0.303267f, 0.40554f, 0.561044f, -0.548584f, 0.248377f, 0.601432f, -0.391424f, 
		0.56973f, 0.561044f, -0.303267f, 0.248377f, 0.601432f, -0.391424f, 0.365531f, 0.601432f, -0.216385f, 
		0.40554f, 0.561044f, -0.548584f, 0.160223f, 0.561044f, -0.712776f, 0.073341f, 0.601432f, -0.508575f, 
		0.40554f, 0.561044f, -0.548584f, 0.073341f, 0.601432f, -0.508575f, 0.248377f, 0.601432f, -0.391424f, 
		0.160223f, 0.561044f, -0.712776f, -0.143044f, 0.561044f, -0.772656f, -0.143044f, 0.601432f, -0.5513f, 
		0.160223f, 0.561044f, -0.712776f, -0.143044f, 0.601432f, -0.5513f, 0.073341f, 0.601432f, -0.508575f, 
		0.725671f, 0.502485f, 0.0f, 0.658344f, 0.502485f, -0.340969f, 0.56973f, 0.561044f, -0.303267f, 
		0.725671f, 0.502485f, 0.0f, 0.56973f, 0.561044f, -0.303267f, 0.62961f, 0.561044f, 0.0f, 
		0.658344f, 0.502485f, -0.340969f, 0.473743f, 0.502485f, -0.616787f, 0.40554f, 0.561044f, -0.548584f, 
		0.658344f, 0.502485f, -0.340969f, 0.40554f, 0.561044f, -0.548584f, 0.56973f, 0.561044f, -0.303267f, 
		0.473743f, 0.502485f, -0.616787f, 0.197925f, 0.502485f, -0.801391f, 0.160223f, 0.561044f, -0.712776f, 
		0.473743f, 0.502485f, -0.616787f, 0.160223f, 0.561044f, -0.712776f, 0.40554f, 0.561044f, -0.548584f, 
		0.197925f, 0.502485f, -0.801391f, -0.143044f, 0.502485f, -0.868717f, -0.143044f, 0.561044f, -0.772656f, 
		0.197925f, 0.502485f, -0.801391f, -0.143044f, 0.561044f, -0.772656f, 0.160223f, 0.561044f, -0.712776f, 
		-0.143044f, 0.642433f, -0.304884f, -0.262713f, 0.642433f, -0.281255f, -0.195501f, 0.702826f, -0.123288f, 
		-0.143044f, 0.642433f, -0.304884f, -0.195501f, 0.702826f, -0.123288f, -0.143044f, 0.702826f, -0.133646f, 
		-0.262713f, 0.642433f, -0.281255f, -0.359512f, 0.642433f, -0.216468f, -0.237934f, 0.702826f, -0.094889f, 
		-0.262713f, 0.642433f, -0.281255f, -0.237934f, 0.702826f, -0.094889f, -0.195501f, 0.702826f, -0.123288f, 
		-0.359512f, 0.642433f, -0.216468f, -0.424302f, 0.642433f, -0.119667f, -0.266335f, 0.702826f, -0.052456f, 
		-0.359512f, 0.642433f, -0.216468f, -0.266335f, 0.702826f, -0.052456f, -0.237934f, 0.702826f, -0.094889f, 
		-0.424302f, 0.642433f, -0.119667f, -0.447928f, 0.642433f, 0.0f, -0.276692f, 0.702826f, 0.0f, 
		-0.424302f, 0.642433f, -0.119667f, -0.276692f, 0.702826f, 0.0f, -0.266335f, 0.702826f, -0.052456f, 
		-0.143044f, 0.601432f, -0.5513f, -0.359429f, 0.601432f, -0.508575f, -0.262713f, 0.642433f, -0.281255f, 
		-0.143044f, 0.601432f, -0.5513f, -0.262713f, 0.642433f, -0.281255f, -0.143044f, 0.642433f, -0.304884f, 
		-0.359429f, 0.601432f, -0.508575f, -0.534468f, 0.601432f, -0.391424f, -0.359512f, 0.642433f, -0.216468f, 
		-0.359429f, 0.601432f, -0.508575f, -0.359512f, 0.642433f, -0.216468f, -0.262713f, 0.642433f, -0.281255f, 
		-0.534468f, 0.601432f, -0.391424f, -0.651619f, 0.601432f, -0.216385f, -0.424302f, 0.642433f, -0.119667f, 
		-0.534468f, 0.601432f, -0.391424f, -0.424302f, 0.642433f, -0.119667f, -0.359512f, 0.642433f, -0.216468f, 
		-0.651619f, 0.601432f, -0.216385f, -0.694344f, 0.601432f, 0.0f, -0.447928f, 0.642433f, 0.0f, 
		-0.651619f, 0.601432f, -0.216385f, -0.447928f, 0.642433f, 0.0f, -0.424302f, 0.642433f, -0.119667f, 
		-0.143044f, 0.561044f, -0.772656f, -0.446311f, 0.561044f, -0.712776f, -0.359429f, 0.601432f, -0.508575f, 
		-0.143044f, 0.561044f, -0.772656f, -0.359429f, 0.601432f, -0.508575f, -0.143044f, 0.601432f, -0.5513f, 
		-0.446311f, 0.561044f, -0.712776f, -0.691628f, 0.561044f, -0.548584f, -0.534468f, 0.601432f, -0.391424f, 
		-0.446311f, 0.561044f, -0.712776f, -0.534468f, 0.601432f, -0.391424f, -0.359429f, 0.601432f, -0.508575f, 
		-0.691628f, 0.561044f, -0.548584f, -0.855818f, 0.561044f, -0.303267f, -0.651619f, 0.601432f, -0.216385f, 
		-0.691628f, 0.561044f, -0.548584f, -0.651619f, 0.601432f, -0.216385f, -0.534468f, 0.601432f, -0.391424f, 
		-0.855818f, 0.561044f, -0.303267f, -0.915697f, 0.561044f, 0.0f, -0.694344f, 0.601432f, 0.0f, 
		-0.855818f, 0.561044f, -0.303267f, -0.694344f, 0.601432f, 0.0f, -0.651619f, 0.601432f, -0.216385f, 
		-0.143044f, 0.502485f, -0.868717f, -0.484016f, 0.502485f, -0.801391f, -0.446311f, 0.561044f, -0.712776f, 
		-0.143044f, 0.502485f, -0.868717f, -0.446311f, 0.561044f, -0.712776f, -0.143044f, 0.561044f, -0.772656f, 
		-0.484016f, 0.502485f, -0.801391f, -0.759831f, 0.502485f, -0.616787f, -0.691628f, 0.561044f, -0.548584f, 
		-0.484016f, 0.502485f, -0.801391f, -0.691628f, 0.561044f, -0.548584f, -0.446311f, 0.561044f, -0.712776f, 
		-0.759831f, 0.502485f, -0.616787f, -0.944435f, 0.502485f, -0.340969f, -0.855818f, 0.561044f, -0.303267f, 
		-0.759831f, 0.502485f, -0.616787f, -0.855818f, 0.561044f, -0.303267f, -0.691628f, 0.561044f, -0.548584f, 
		-0.944435f, 0.502485f, -0.340969f, -1.011759f, 0.502485f, 0.0f, -0.915697f, 0.561044f, 0.0f, 
		-0.944435f, 0.502485f, -0.340969f, -0.915697f, 0.561044f, 0.0f, -0.855818f, 0.561044f, -0.303267f, 
		-0.447928f, 0.642433f, 0.0f, -0.424302f, 0.642433f, 0.119667f, -0.266335f, 0.702826f, 0.052456f, 
		-0.447928f, 0.642433f, 0.0f, -0.266335f, 0.702826f, 0.052456f, -0.276692f, 0.702826f, 0.0f, 
		-0.424302f, 0.642433f, 0.119667f, -0.359512f, 0.642433f, 0.216468f, -0.237934f, 0.702826f, 0.094889f, 
		-0.424302f, 0.642433f, 0.119667f, -0.237934f, 0.702826f, 0.094889f, -0.266335f, 0.702826f, 0.052456f, 
		-0.359512f, 0.642433f, 0.216468f, -0.262713f, 0.642433f, 0.281255f, -0.195501f, 0.702826f, 0.123289f, 
		-0.359512f, 0.642433f, 0.216468f, -0.195501f, 0.702826f, 0.123289f, -0.237934f, 0.702826f, 0.094889f, 
		-0.262713f, 0.642433f, 0.281255f, -0.143044f, 0.642433f, 0.304884f, -0.143044f, 0.702826f, 0.133646f, 
		-0.262713f, 0.642433f, 0.281255f, -0.143044f, 0.702826f, 0.133646f, -0.195501f, 0.702826f, 0.123289f, 
		-0.694344f, 0.601432f, 0.0f, -0.651619f, 0.601432f, 0.216385f, -0.424302f, 0.642433f, 0.119667f, 
		-0.694344f, 0.601432f, 0.0f, -0.424302f, 0.642433f, 0.119667f, -0.447928f, 0.642433f, 0.0f, 
		-0.651619f, 0.601432f, 0.216385f, -0.534468f, 0.601432f, 0.391424f, -0.359512f, 0.642433f, 0.216468f, 
		-0.651619f, 0.601432f, 0.216385f, -0.359512f, 0.642433f, 0.216468f, -0.424302f, 0.642433f, 0.119667f, 
		-0.534468f, 0.601432f, 0.391424f, -0.359429f, 0.601432f, 0.508575f, -0.262713f, 0.642433f, 0.281255f, 
		-0.534468f, 0.601432f, 0.391424f, -0.262713f, 0.642433f, 0.281255f, -0.359512f, 0.642433f, 0.216468f, 
		-0.359429f, 0.601432f, 0.508575f, -0.143044f, 0.601432f, 0.5513f, -0.143044f, 0.642433f, 0.304884f, 
		-0.359429f, 0.601432f, 0.508575f, -0.143044f, 0.642433f, 0.304884f, -0.262713f, 0.642433f, 0.281255f, 
		-0.915697f, 0.561044f, 0.0f, -0.855818f, 0.561044f, 0.303267f, -0.651619f, 0.601432f, 0.216385f, 
		-0.915697f, 0.561044f, 0.0f, -0.651619f, 0.601432f, 0.216385f, -0.694344f, 0.601432f, 0.0f, 
		-0.855818f, 0.561044f, 0.303267f, -0.691628f, 0.561044f, 0.548584f, -0.534468f, 0.601432f, 0.391424f, 
		-0.855818f, 0.561044f, 0.303267f, -0.534468f, 0.601432f, 0.391424f, -0.651619f, 0.601432f, 0.216385f, 
		-0.691628f, 0.561044f, 0.548584f, -0.446311f, 0.561044f, 0.712776f, -0.359429f, 0.601432f, 0.508575f, 
		-0.691628f, 0.561044f, 0.548584f, -0.359429f, 0.601432f, 0.508575f, -0.534468f, 0.601432f, 0.391424f, 
		-0.446311f, 0.561044f, 0.712776f, -0.143044f, 0.561044f, 0.772656f, -0.143044f, 0.601432f, 0.5513f, 
		-0.446311f, 0.561044f, 0.712776f, -0.143044f, 0.601432f, 0.5513f, -0.359429f, 0.601432f, 0.508575f, 
		-1.011759f, 0.502485f, 0.0f, -0.944435f, 0.502485f, 0.340969f, -0.855818f, 0.561044f, 0.303267f, 
		-1.011759f, 0.502485f, 0.0f, -0.855818f, 0.561044f, 0.303267f, -0.915697f, 0.561044f, 0.0f, 
		-0.944435f, 0.502485f, 0.340969f, -0.759831f, 0.502485f, 0.616787f, -0.691628f, 0.561044f, 0.548584f, 
		-0.944435f, 0.502485f, 0.340969f, -0.691628f, 0.561044f, 0.548584f, -0.855818f, 0.561044f, 0.303267f, 
		-0.759831f, 0.502485f, 0.616787f, -0.484016f, 0.502485f, 0.801391f, -0.446311f, 0.561044f, 0.712776f, 
		-0.759831f, 0.502485f, 0.616787f, -0.446311f, 0.561044f, 0.712776f, -0.691628f, 0.561044f, 0.548584f, 
		-0.484016f, 0.502485f, 0.801391f, -0.143044f, 0.502485f, 0.868717f, -0.143044f, 0.561044f, 0.772656f, 
		-0.484016f, 0.502485f, 0.801391f, -0.143044f, 0.561044f, 0.772656f, -0.446311f, 0.561044f, 0.712776f, 
		-0.143044f, 0.642433f, 0.304884f, -0.023375f, 0.642433f, 0.281255f, -0.090587f, 0.702826f, 0.123289f, 
		-0.143044f, 0.642433f, 0.304884f, -0.090587f, 0.702826f, 0.123289f, -0.143044f, 0.702826f, 0.133646f, 
		-0.023375f, 0.642433f, 0.281255f, 0.073424f, 0.642433f, 0.216468f, -0.048154f, 0.702826f, 0.094889f, 
		-0.023375f, 0.642433f, 0.281255f, -0.048154f, 0.702826f, 0.094889f, -0.090587f, 0.702826f, 0.123289f, 
		0.073424f, 0.642433f, 0.216468f, 0.138214f, 0.642433f, 0.119667f, -0.019753f, 0.702826f, 0.052456f, 
		0.073424f, 0.642433f, 0.216468f, -0.019753f, 0.702826f, 0.052456f, -0.048154f, 0.702826f, 0.094889f, 
		0.138214f, 0.642433f, 0.119667f, 0.16184f, 0.642433f, 0.0f, -0.009396f, 0.702826f, 0.0f, 
		0.138214f, 0.642433f, 0.119667f, -0.009396f, 0.702826f, 0.0f, -0.019753f, 0.702826f, 0.052456f, 
		-0.143044f, 0.601432f, 0.5513f, 0.073341f, 0.601432f, 0.508575f, -0.023375f, 0.642433f, 0.281255f, 
		-0.143044f, 0.601432f, 0.5513f, -0.023375f, 0.642433f, 0.281255f, -0.143044f, 0.642433f, 0.304884f, 
		0.073341f, 0.601432f, 0.508575f, 0.248377f, 0.601432f, 0.391424f, 0.073424f, 0.642433f, 0.216468f, 
		0.073341f, 0.601432f, 0.508575f, 0.073424f, 0.642433f, 0.216468f, -0.023375f, 0.642433f, 0.281255f, 
		0.248377f, 0.601432f, 0.391424f, 0.365531f, 0.601432f, 0.216385f, 0.138214f, 0.642433f, 0.119667f, 
		0.248377f, 0.601432f, 0.391424f, 0.138214f, 0.642433f, 0.119667f, 0.073424f, 0.642433f, 0.216468f, 
		0.365531f, 0.601432f, 0.216385f, 0.408256f, 0.601432f, 0.0f, 0.16184f, 0.642433f, 0.0f, 
		0.365531f, 0.601432f, 0.216385f, 0.16184f, 0.642433f, 0.0f, 0.138214f, 0.642433f, 0.119667f, 
		-0.143044f, 0.561044f, 0.772656f, 0.160223f, 0.561044f, 0.712776f, 0.073341f, 0.601432f, 0.508575f, 
		-0.143044f, 0.561044f, 0.772656f, 0.073341f, 0.601432f, 0.508575f, -0.143044f, 0.601432f, 0.5513f, 
		0.160223f, 0.561044f, 0.712776f, 0.40554f, 0.561044f, 0.548584f, 0.248377f, 0.601432f, 0.391424f, 
		0.160223f, 0.561044f, 0.712776f, 0.248377f, 0.601432f, 0.391424f, 0.073341f, 0.601432f, 0.508575f, 
		0.40554f, 0.561044f, 0.548584f, 0.56973f, 0.561044f, 0.303267f, 0.365531f, 0.601432f, 0.216385f, 
		0.40554f, 0.561044f, 0.548584f, 0.365531f, 0.601432f, 0.216385f, 0.248377f, 0.601432f, 0.391424f, 
		0.56973f, 0.561044f, 0.303267f, 0.62961f, 0.561044f, 0.0f, 0.408256f, 0.601432f, 0.0f, 
		0.56973f, 0.561044f, 0.303267f, 0.408256f, 0.601432f, 0.0f, 0.365531f, 0.601432f, 0.216385f, 
		-0.143044f, 0.502485f, 0.868717f, 0.197925f, 0.502485f, 0.801391f, 0.160223f, 0.561044f, 0.712776f, 
		-0.143044f, 0.502485f, 0.868717f, 0.160223f, 0.561044f, 0.712776f, -0.143044f, 0.561044f, 0.772656f, 
		0.197925f, 0.502485f, 0.801391f, 0.473743f, 0.502485f, 0.616787f, 0.40554f, 0.561044f, 0.548584f, 
		0.197925f, 0.502485f, 0.801391f, 0.40554f, 0.561044f, 0.548584f, 0.160223f, 0.561044f, 0.712776f, 
		0.473743f, 0.502485f, 0.616787f, 0.658344f, 0.502485f, 0.340969f, 0.56973f, 0.561044f, 0.303267f, 
		0.473743f, 0.502485f, 0.616787f, 0.56973f, 0.561044f, 0.303267f, 0.40554f, 0.561044f, 0.548584f, 
		0.658344f, 0.502485f, 0.340969f, 0.725671f, 0.502485f, 0.0f, 0.62961f, 0.561044f, 0.0f, 
		0.658344f, 0.502485f, 0.340969f, 0.62961f, 0.561044f, 0.0f, 0.56973f, 0.561044f, 0.303267f, 
		-1.145407f, -1.002364f, 0.0f, -1.067725f, -1.002364f, -0.393426f, -0.854722f, -1.002364f, -0.711678f, 
		-1.145407f, -1.002364f, 0.0f, -0.854722f, -1.002364f, -0.711678f, -1.067725f, -1.002364f, 0.393426f, 
		-1.067725f, -1.002364f, 0.393426f, -0.854722f, -1.002364f, -0.711678f, -0.536473f, -1.002364f, -0.924679f, 
		-1.067725f, -1.002364f, 0.393426f, -0.536473f, -1.002364f, -0.924679f, -0.854722f, -1.002364f, 0.711678f, 
		-0.854722f, -1.002364f, 0.711678f, -0.536473f, -1.002364f, -0.924679f, -0.143044f, -1.002364f, -1.002363f, 
		-0.854722f, -1.002364f, 0.711678f, -0.143044f, -1.002364f, -1.002363f, -0.536473f, -1.002364f, 0.924679f, 
		-0.536473f, -1.002364f, 0.924679f, -0.143044f, -1.002364f, -1.002363f, 0.250382f, -1.002364f, -0.924679f, 
		-0.536473f, -1.002364f, 0.924679f, 0.250382f, -1.002364f, -0.924679f, -0.143044f, -1.002364f, 1.002363f, 
		-0.143044f, -1.002364f, 1.002363f, 0.250382f, -1.002364f, -0.924679f, 0.568634f, -1.002364f, -0.711678f, 
		-0.143044f, -1.002364f, 1.002363f, 0.568634f, -1.002364f, -0.711678f, 0.250382f, -1.002364f, 0.924679f, 
		0.250382f, -1.002364f, 0.924679f, 0.568634f, -1.002364f, -0.711678f, 0.781635f, -1.002364f, -0.393426f, 
		0.250382f, -1.002364f, 0.924679f, 0.781635f, -1.002364f, -0.393426f, 0.568634f, -1.002364f, 0.711678f, 
		0.781635f, -1.002364f, -0.393426f, 0.859319f, -1.002364f, 0.0f, 0.781635f, -1.002364f, 0.393426f, 
		0.781635f, -1.002364f, -0.393426f, 0.781635f, -1.002364f, 0.393426f, 0.568634f, -1.002364f, 0.711678f
	};

	material * objMaterial = calloc(1, sizeof(*objMaterial));
	objMaterial->color = (vec3){127.f/255,120.f/255,110.f/255};
	objMaterial->reflectance = 1.f;
	objMaterial->roughness = 0.5;

	workspace->triangleCount = 894;
	for (int i = 0; i < workspace->triangleCount; ++i)
	{
		int offs = i*9;
		triangle* t  = &(workspace->triangles[i]);
		t->v0 = (vec3){model[offs  ], model[offs+1], model[offs+2]};
		t->v1 = (vec3){model[offs+3], model[offs+4], model[offs+5]};
		t->v2 = (vec3){model[offs+6], model[offs+7], model[offs+8]};
		t->normal = nTriangle(t);
		t->mat = objMaterial;
	}

	sceneMakeBVH(workspace);

	initCamera(
		workspace->cam, 
		(vec3){0,0,-5},
		(vec3){0,0,0},
		workspace->cam->aspect,
		workspace->cam->fov
	);

	printf("Set up demoscene!\n");
}
